=====================================================================================
Script Version: 1.8.29
Patch Version: 00
Script Date: January 21 2012
-----------------------------------
Changes:
-----------------------------------
Bug fix, new version, new tarball.

quick work around fix for razberrie pi, get cpu data hung on arm /proc/cpuinfo because
it doesn't use the standard processor : [digit] format, but uses a string in the
processor : field, which then hangs inxi which was expecting an integer.

Corrected this with a work around, but it will require a lot more ARM /proc/cpuinfo samples
before the support for ARM can be considered stable.

For cpu speed, following wikipedia, used bogomips being equal to 1x cpu speed, to derive cpu speed.

Better than nothing I guess, but will be wrong in other cases, particularly with dual core arm.
-----------------------------------
-- Harald Hope - Mon, 21 Jan 2013 16:24:40 -0800
