=====================================================================================
Version: 1.8.45
Patch Version: 00
Script Date:  March 2 2013
-----------------------------------
Changes:
-----------------------------------
New version, tarball. As always with fixes, one thing creates a bug in another. Fixed
linux driver version handling, now only trimming off number from bsd drivers.

Some linux drivers, like tg3 for broadcom ethernet, have numbers ending them. So this is
a bug fix for 1.8.44 release mainly.

Also includes openbsd initial fixes for some issues related to sysctl parsing for cpu and ram.

-----------------------------------
-- Harald Hope - Sat, 02 Mar 2013 09:44:17 -0800

=====================================================================================
Version: 1.8.44
Patch Version: 00
Script Date:  February 28 2013
-----------------------------------
Changes:
-----------------------------------
no version change, just added 'chipset' to banlist to filter out.

-----------------------------------
-- Harald Hope - Thu, 28 Feb 2013 22:14:33 -0800

=====================================================================================
Version: 1.8.44
Patch Version: 00
Script Date:  February 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. This version brings the -A, -G, -N, -n, -i pci data
to bsd. Using a pciconf parser to do most of the heavy lifting in this one.

Two functions do the main pci card processing for audio, graphics, and networking.

All seems to be shipshape and working, tested on freebsd 7.3, 9.0, and 9.1 and 
the output is consistent.

-----------------------------------
-- Harald Hope - Thu, 28 Feb 2013 21:50:57 -0800

=====================================================================================
Version: 1.8.43
Patch Version: 00
Script Date:  February 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Improved B_ALLOW_UPDATES handling, now if set to false,
turns off all -h and -H menu options for updating. Also triggers an error message
if you use -U or -! <10-16/http://>.

Distro maintainers, take note, if you used the B_ALLOW_UPDATES flag, you no longer
need to change the code anywhere, the error messages and blocking the -h output for
update features is automatic as soon as the flag is set to 'false'.

I needed to change the -! handling because -! is now also being used for extra features 
like -! 31 and -! 32 and probably more stuff in the future, plus the -! 30 used by 
things like the inxi gui tool being worked on by trash80.

Also included in this version are more bsd changes, including initial function for pciconf
data parsing, this will be used for -A, -G, and -N options for card data.

Further bsd improvements are better error/no data available messages for -D and -o.

-----------------------------------
-- Harald Hope - Thu, 28 Feb 2013 15:30:07 -0800

=====================================================================================
Version: 1.8.42
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, small bug fix, inxi failed to add in md raid partition size data to HDD used data.

The hdd used still fails to properly calculate the actual raid sizes but that's a bit too tricky
to do easily so will leave that for some other time.

Also added in more hdd used partition types for bsds, wd and ad type drivers for disks.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 23:13:00 -0800

=====================================================================================
Version: 1.8.41
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
small change, new tarball, added some excludes items to unmounted list, scd, dvdrw, cdrw.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 22:26:32 -0800

=====================================================================================
Version: 1.8.41
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, updated man page. A bug fix for an old time bug: with mdraid, -o (unmounted
partitions) would show components of the md raid array as unmounted partitions.

This is of course incorrect, and is now fixed. 

Small update of man page as well to note that -o will not show components of mdraid arrays.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 22:09:32 -0800

=====================================================================================
Version: 1.8.40
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, bug fix for mdraid, and cleaned up some errors and weak spots in component
output for mdraid. Certain conditions would trigger a false return for raid components, now
it shows more explicitly the online/spare/failed data so it's clear. Also shows 'none' for 
online if none are detected.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 14:00:46 -0800

=====================================================================================
Version: 1.8.39
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, updated man page. Completed zfs raid support for bsds, now include component
status as with mdraid, will show offline/failed devices as well in standard output.

Updated help and man page to reflect the difference between -R, -Rx, and -Rxx output for
zfs / mdraid.

No linux inxi changes, this should not alter any behaviors in -R for mdraid, if it does, it's 
a bug, please report it.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 12:42:02 -0800

=====================================================================================
Version: 1.8.38
Patch Version: 00
Script Date:  February 18 2013
-----------------------------------
Changes:
-----------------------------------
New version, updated man page, new tarball.

Fixed partition bug that could falsely identify a remote filesystem like nfs as /dev fs

Added two options: 
-! 31 - Turns off Host section of System line. This is useful if you want to post output
from server without posting its name.
-! 32 - Turns on Host section if it has been disabled by user configuration file
B_SHOW_HOST='false'

Added missing CPU data message, fixed missing cpu cache/bogomips output, turned off
bogomips if null for bsd systems because bogomips is a linux kernel feature.

Added N/A for no memory report, this would mainly hit bsd systems where user has no
permissions to use sysctl or has no read rights for /var/run/dmesg.boot.

Many fixes for partitions, now for bsd, if available, uses gpart list to get uuid/label
Added support for raid file system syntax in bsd, now excludes main raid device name, 
and adds a flag to raiddevice/partitionname type so output can identify it as a raid
slice/partition.

In man page, added -! 31 / -! 32 sections, and some other small edits.

Added bsd raid line error message, added bsd sensors line error message.

Many other small bug fixes that should make linux more robust in terms of missing
data, and better/cleaner output for bsd.

-----------------------------------
-- Harald Hope - Mon, 18 Feb 2013 12:24:39 -0800

=====================================================================================
Version: 1.8.37
Patch Version: 00
Script Date:  February 11 2013
-----------------------------------
Changes:
-----------------------------------
New tarball. Tiny fix for an obscure fringe case, leaving numbering as is.

In some cases, dmidecode returns the grammatically wrong message: 
'No smbios nor dmi data' instead of 'No smbios or dmi data', corrected the search
to look for simpler: 'no smbios ' to avoid that random error.

-----------------------------------
-- Harald Hope - Tue, 12 Feb 2013 09:54:51 -0800

=====================================================================================
Version: 1.8.37
Patch Version: 00
Script Date:  February 11 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. This update fixes a recent bug report with ancient dmidecode versions, that do not
properly support the -s option. Now -M uses only one method for dmidecode, manual construction of the Machine
data from the raw dmidecode file. The file output is also parsed a bit to make it more consistently reliable
for inxi purposes.

This update also includes all recent bsd branch updates, including the new #!/usr/bin/env bash on top which
lets inxi run in any environment without changes. Also for bsd, sets sed -i/sed -i '' global value, which 
means that now all the branches are the same, except the bsd branches will contain the most recent tests
and bsd handling. 

As each step is reached, I'll release a new inxi that should be stable, this is the first one however that
can be used as is, no changes, for bsd, debian kfreebsd, and linux systems.

Pleasen note that most bsd features are either incomplete or missing completely at this point, but it's a
start.

Some initial changes as well to help options to show more correct linux or bsd terms. These will be updated
as time permits, it is a long process.

-----------------------------------
-- Harald Hope - Mon, 11 Feb 2013 20:55:49 -0800

=====================================================================================
Version: 1.8.36
Patch Version: 00
Script Date:  February 8 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Cleaned up patch number sed cleanup that didn't work in bsd.

-----------------------------------
-- Harald Hope - Fri, 08 Feb 2013 20:50:23 -0800

=====================================================================================
Version: 1.8.36
Patch Version: 00
Script Date:  February 8 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. All bug fixes and cleanup preparing to support bsd systems, including
kfreebsd from Debian.

Cleaned up all sed and grep that will be used by bsds, added more granular flag for bsd types.

Cleaned up and corrected issues between bsd/linux, more escapes and tests added to drop error
counts in bsds. 

Please note that you must use the inxi from branches/bsd for true bsds because sed has extra -i ''
added, and has the proper #!/usr/local/bin/bash

Added -! 16 for gnubsd download/update, that's for gnu bsd systems like gnu/kfreebsd from debian.

That retains the top #!/bin/bash path, and also uses gnu sed so no -i '' syntax.

Moved some grep -o to gawk or sed to avoid using gnu grep unnecessarily, leaving gnu grep where
it will be linux only, for example parsing a /proc file.

Fixed tty irc bugs for bsds and linux, now should show the right console size for both, ideally.

-----------------------------------
-- Harald Hope - Fri, 08 Feb 2013 20:36:02 -0800

=====================================================================================
Version: 1.8.35
Patch Version: 00
Script Date:  February 7 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Note, this is a refactor release only, and features the core bsd
support built in, although inxi will not run in bsd unless the top: #!/bin/bash is changed
to #!/usr/local/bin/bash

The actual bsd branch can be grabbed from: 
http://inxi.googlecode.com/svn/branches/bsd/inxi
then you can keep that version updated using: inxi -! 15 
which will grab the latest bsd version from the svn server.

This release also fixes a lot of small bugs that testing for bsd support exposed, but functionally
most people should see no difference, I just want to get this version up because there are
so many small changes that it's worth having a release.

I was going to have the fixed dmidecode for old systems in 1.8.35 but that will have to wait til
1.8.36

Linux users should see no real changes, except maybe a thing or two will work in certain circumstances 
when it didn't before, like showing MHz on ARM cpus on short inxi.

-----------------------------------
-- Harald Hope - Thu, 07 Feb 2013 19:56:19 -0800

=====================================================================================
Version: 1.8.34
Patch Version: 00
Script Date:  January 28 2013
-----------------------------------
Changes:
-----------------------------------
new version, new tarball, new man page.

small change -Ixx will show running in tty if it's not in X, with tty number.

sort of redundant to System: console: data, but that's ok, we'll live for now.

-----------------------------------
-- Harald Hope - Mon, 28 Jan 2013 16:12:45 -0800

=====================================================================================
Version: 1.8.33
Patch Version: 00
Script Date:  January 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball, new man page. Fixed an old bug where if you start inxi with
an ssh command sometimes it will not show any client information, just the debugger 
PPID output. Now it will test as a final check to see if it can detect any parent to
the process. Actually grandparent I believe. Seems to work, it's a fringe case but
why not handle it?

New -xx feature, for -I it will show, if inxi is not running in IRC client and if 
is running in X, and if the grandparent is not 'login', will show the application
the shell is running in.

Example: 
Info:      Processes: 271 Uptime: 5:36 Memory: 3255.8/4048.5MB Runlevel: 3 
           Gcc sys: 4.7.2 alt: 4.0/4.2/4.4/4.5/4.6 
           Client: Shell (bash 4.2.37 - started in konsole) inxi: 1.8.33

-----------------------------------
-- Harald Hope - Mon, 28 Jan 2013 15:57:15 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
Small changes to man page, updated copyright date, added a patch contributor.

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:48:37 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
No version change. New tarball, updated man page.

Some lintian changes for man page, escaped required -x type to \-x

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:39:03 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Disabled -U in irc clients, with an exit error message.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 14:45:38 -0800

=====================================================================================
Version: 1.8.31
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed overly verbose output for --version/-V in irc. Also updated
and made cleaner the version data in verbose mode, non irc.

Fixed instance where program location would only show a dot . or relative path to inxi. Now
in version full will show the full path, or should.

Basic version line now show:  inxi 1.8.30-00 (January 22 2013)

The verbose information/version shows the license information, website/irc support info, and
a few other changes.

Also fixed a small bug where the copyright shows current year, not the actual year of the inxi
copyright contained in the top comment header.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 13:55:35 -0800

=====================================================================================
Version: 1.8.30
Patch Version: 00
Script Date:  January 22 2013
-----------------------------------
Changes:
-----------------------------------
Changing compression of inxi.1.gz to gzip -9 to fit lintian tests. This won't matter to anyone
at this point so no need to change anything.
-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 19:27:54 -0800

=====================================================================================
Version: 1.8.30
Patch Version:  00
Script Date: January 22 2013
-----------------------------------
Changes:
-----------------------------------
New Version, new tarball. Added inxi.changelog to tarball as well.

Continuing fixes for ARM cpus, it was noted that short form inxi failed to show cpu speed
derived from bogomips. That's because of the old min/max output that short form used.

Updated that section to now use N/A as flag, and if N/A for min/max speed, use the speed
given from first cpu array index, the one derived from bogomips for ARM/razberry pi.

Note that there is still no other ARM /proc/cpuinfo available to see if the razberry pi
fixes work for all ARM cpus, but the fixes will stop hangs and endless loops at worst,
and may also show some type of cpu speeds for ARM cpus that are not in razpi devices.

-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 12:38:47 -0800

====================================================================================
Script Version: 1.8.29
Patch Version: 00
Script Date: January 21 2012
-----------------------------------
Changes:
-----------------------------------
Bug fix, new version, new tarball.

quick work around fix for razberrie pi, get cpu data hung on arm /proc/cpuinfo because
it doesn't use the standard processor : [digit] format, but uses a string in the
processor : field, which then hangs inxi which was expecting an integer.

Corrected this with a work around, but it will require a lot more ARM /proc/cpuinfo samples
before the support for ARM can be considered stable.

For cpu speed, following wikipedia, used bogomips being equal to 1x cpu speed, to derive cpu speed.

Better than nothing I guess, but will be wrong in other cases, particularly with dual core arm.
-----------------------------------
-- Harald Hope - Mon, 21 Jan 2013 16:24:40 -0800
