=====================================================================================
Version: 2.1.14
Patch Version: 00
Script Date:  2014-03-31
-----------------------------------
Changes:
-----------------------------------
new version/tarball. Tiny fix in debugger, it turns out that in some systems, the command:
strings --version used in the debugger results in a hang, which you can duplicate with:
strings 
alone, without any argument or info, that will hang too, so I assume if the system doesn't
have the --version parameter, strings ignores that, and basically just does what it would do
with no option, hang.

Thanks for user ypharis persistence in tracking down this issue. So far only appeared on slackware
based distros, but since the debugger should 'just work', removing the version test.

-----------------------------------
-- Harald Hope - Mon, 31 Mar 2014 17:49:48 -0700

=====================================================================================
Version: 2.1.13
Patch Version: 00
Script Date:  2014-03-30
-----------------------------------
Changes:
-----------------------------------
New version, only relevant to Porteus distro, a slackware derived distro, should now id it
correctly. No other changes.

-----------------------------------
-- Harald Hope - Sun, 30 Mar 2014 11:54:12 -0700

=====================================================================================
Version: 2.1.12
Patch Version: 00
Script Date:  2014-03-27
-----------------------------------
Changes:
-----------------------------------
new version, fixed zfs raid failure to report raid devices on some systems. Added wrapping
for -D disk option. Note that -d is not correctly wrapping because the lines are too long with 
extra data, but it's ok for now.

-----------------------------------
-- Harald Hope - Thu, 27 Mar 2014 15:33:33 -0700

=====================================================================================
Version: 2.1.11
Patch Version: 00
Script Date:  2014-03-26
-----------------------------------
Changes:
-----------------------------------
Ignore change 2.1.12, the speed data was too inconsistent, using >>> since it's cleaner
and seems to be faster on some cpus, slower on others.

-----------------------------------
-- Harald Hope - Wed, 26 Mar 2014 15:28:08 -0700

=====================================================================================
Version: 2.1.12
Patch Version: 00
Script Date:  2014-03-26
-----------------------------------
Changes:
-----------------------------------
new version: this is only an optimization release, testing some slightly more efficient
methods:
something <<<  $variable is signficantly slower than: echo $variable | something
so I replaced almost all instances of <<< with echo ...|

I've seen speed differences of up to 10% but it's not consistent, so this is just 
something to boost performance slightly on older systems I'd guess.

-----------------------------------
-- Harald Hope - Wed, 26 Mar 2014 14:54:39 -0700

=====================================================================================
Version: 2.1.11
Patch Version: 00
Script Date:  2014-03-26
-----------------------------------
Changes:
-----------------------------------
New version: fixed an old bug, with -c 0, no colors, RED and NORMAL color codes were
not set to null, which results in some cases with red output, along with turning
terminal/console font color red.

-----------------------------------
-- Harald Hope - Wed, 26 Mar 2014 12:44:53 -0700

=====================================================================================
Version: 2.1.10
Patch Version: 00
Script Date:  2014-03-25
-----------------------------------
Changes:
-----------------------------------
New version; added supybot/limnoria/gribble support. This only works when the supybot
'SHELL' command is used, 'CALL' gives the user irc client data, and supybot etc are
not detectable.

Fine tuned some error message lengths so they fit into 80 columns or so.

-----------------------------------
-- Harald Hope - Tue, 25 Mar 2014 13:55:13 -0700

=====================================================================================
Version: 2.1.9
Patch Version: 00
Script Date:  2014-03-24
-----------------------------------
Changes:
-----------------------------------
New version, fixed cpu core speed wrapping, improved -p and -P wrapping, though some lines
will still be too long, but not as many.

-----------------------------------
-- Harald Hope - Mon, 24 Mar 2014 18:42:06 -0700

=====================================================================================
Version: 2.1.8
Patch Version: 00
Script Date:  2014-03-24
-----------------------------------
Changes:
-----------------------------------
New version. Added dynamic wrapping to -G, and also am now wrapping -C per cpu cores speeds, 
for systems with a lot of them, that will clean up the output.

Added dynamic wrapping to --recommends and -c 94-99.

These are the main things, there's a few smaller issues with -xx output on -N/-n/-i but
those will noly really show with full output and it takes a while to get this stuff stable
so maybe some other time, but it's ok for now.

-----------------------------------
-- Harald Hope - Mon, 24 Mar 2014 16:58:33 -0700

=====================================================================================
Version: 2.1.7
Patch Version: 00
Script Date:  2014-03-18
-----------------------------------
Changes:
-----------------------------------
new version, attempt 2 at detecting all possible syntaxes for cards. Now using
the bus id itself to determine if the 
VGA compatible controller
3D controller
Display Controller
refer to separate chips or the same one.

Bus id gives the data needed, because the video chip, the real card, that is,
is on for example 00:05.0 the trailing .0 is the key, that's the actual card.

The audio or display controller for the same card would be for example: 00:05.1

I don't know if this is fully reliable, but it will have to do, either some cards
as is get missed, or some cards get double id'ed, unless I use a hack like this.

There's nothing else I can find but the bus id to determine that it's the same
physical device or not.

-----------------------------------
-- Harald Hope - Tue, 18 Mar 2014 21:18:27 -0700

=====================================================================================
Version: 2.1.6
Patch Version: 00
Script Date:  2014-03-18
-----------------------------------
Changes:
-----------------------------------
new version, bug fix, adding 3D controller to output causes doubled card id in some cases.

-----------------------------------
-- Harald Hope - Tue, 18 Mar 2014 19:17:55 -0700

=====================================================================================
Version: 2.1.5
Patch Version: 00
Script Date:  2014-03-17
-----------------------------------
Changes:
-----------------------------------
New version, serious bug fix, do NOT use 2.1.4, it will fail to start. Bad copy/paste.

-----------------------------------
-- Harald Hope - Tue, 18 Mar 2014 01:30:53 -0700

=====================================================================================
Version: 2.1.4
Patch Version: 00
Script Date:  2014-03-17
-----------------------------------
Changes:
-----------------------------------
New version. Some BSD fixes, and a more important fix, added 'display controller'
to graphics card detection, that's a new one on me. Dual card systems might use this.

00:02.0 Display controller: Intel Corporation 82865G Integrated Graphics Controller (rev 02)

01:00.0 VGA compatible controller: NVIDIA Corporation NV44A [GeForce 6200] (rev a1)

Some more switches to bash native methods as well.

-----------------------------------
-- Harald Hope - Mon, 17 Mar 2014 19:23:42 -0700

=====================================================================================
Version: 2.1.3
Patch Version: 00
Script Date:  2014-03-15
-----------------------------------
Changes:
-----------------------------------
New version. Big set of changes: changed all ver: and version: to v:; changed all bash
${var} to $var where appropriate to avoid extra overhead of ${..}; removed 'basename'
and replaced with ${path##*/} which avoids unnessary subshells.

Fixed dynamic line wraps on -I and -S lines, now those in most cases will work well 
down to 80 cols. 

Fixed bug in optical drives, at some point in the last few years, the kernel in /sys
changed the path to the optical drive data, added in /ata8/ (example) so both methods
are now handled. This should fix a lot of failures to show optical drive brand name etc.

Added weechat detection, trying also supybot/limnoria detection in irc client version.
There was weechat-curses, but I guess they finally dropped the -curses. Limnoria is
a fork of supybot but still uses the supybot program name, but added in limnoria too
if they get around to changing that.

More dynamic sizing tweaks, more optimization of code. Discovered that dipping into gawk
is almost 250x more expensive in terms of execution time than using bash variable. 
Will change to use bash directly as time goes along where it's safe and accurate.

Added handling to support /run paths using directories, like /run/gdm/gdm.pid for dm data.

-----------------------------------
-- Harald Hope - Sun, 16 Mar 2014 15:09:40 -0700

=====================================================================================
Version: 2.1.2
Patch Version: 00
Script Date:  2014-03-14
-----------------------------------
Changes:
-----------------------------------
no version change, just added wrapper around tput cols so only use it if in terminal

-----------------------------------
-- Harald Hope - Sat, 15 Mar 2014 10:53:17 -0700

=====================================================================================
Version: 2.1.2
Patch Version: 00
Script Date:  2014-03-14
-----------------------------------
Changes:
-----------------------------------
New version. Updated dynamic sizing, fixed some glitches in cpu flags, fixed bugs in
cpu main. Cleaned up a few more variable and width issues. Used a few more ${#var} for
counting.

-----------------------------------
-- Harald Hope - Fri, 14 Mar 2014 20:39:13 -0700

=====================================================================================
Version: 2.1.1
Patch Version: 00
Script Date:  2014-03-14
-----------------------------------
Changes:
-----------------------------------
New Version, new man. This continues the dyanamic line sizing, I'm doing these one at a
time to make it easier to test stuff one by one.

Full refactoring/reordering of top global variables, moved user/maintainer set variables
to top, and clearly identify all globals.

Changed LINE_MAX to COL_MAX but all user configuration files will stay working since
inxi now will check for that and translate them to the new variable names.

New lines fixed, -C cpu and -f cpu plus full flags. Flags output is now fully dynamic to
display screen in terminal/console. Moved cpu short flags to -x because it's not that
important in general and just clutters things  up in my opinion.

Print flags/bogomips on separate line if line greater than display width.

The rest of the lines will get a similar treatment, but it takes a bit of trial and error
for each line to get it working right.

Note that IRC line lengths are NOT dyanamic unless I can find a way to determine the column
width of irc clients, but that won't be accurate since fonts vary in widths for each character.

CPU was the worst offender in my opinion in terms of regular output wrapping to new line messily,
next will be the things with ports/chip id/card id.

Tightened up a bit more the dyanamic help / version output handler.

-----------------------------------
-- Harald Hope - Fri, 14 Mar 2014 13:14:51 -0700

=====================================================================================
Version: 2.1.0
Patch Version: 00
Script Date:  2014-03-13
-----------------------------------
Changes:
-----------------------------------
New version, new man page. Finally, after all these years, dynamically resized to terminal
window column width help/version outputs. There is a significant slowdown to achieve this,
but I've optimized it as much as I could so it should be acceptable for most users now.

-----------------------------------
-- Harald Hope - Thu, 13 Mar 2014 19:26:32 -0700

=====================================================================================
Version: 2.0.0
Patch Version: 00
Script Date:  2014-03-12
-----------------------------------
Changes:
-----------------------------------
New feature, not new line option though. Now shows init type with -x (also shows rc
type if openrc). -xx shows init / rc version number. Change runlevel to target if
systemd and if non numeric runlevel given. Should support systemd/upstart/epoch/runit
sysvinit. Supports openrc as extra data if it's present. Rearranged -I line a bit but
really just exchanged Runlevel: for Init: v: Runlevel: default:

This is the first step, some of the init system ID methods are weak and non robust
and this may need to be revised, but it should for now identify systemd/upstart quite
accurately, and in most cases sysvinit. Note that to get sysvinit version number requires
tool: strings which in debian/ubuntu is in package binutils. I don't know the package names
for arch/fedora/etc for the recommends check tool in inxi yet.

I believe this will be good enough for a first draft version, but over time we'll get it
more fine tuned, but as it is now, it should cover at least 99% of users, which isn't bad.

-----------------------------------
-- Harald Hope - Wed, 12 Mar 2014 17:12:11 -0700

=====================================================================================
Version: 1.9.19
Patch Version: 00
Script Date:  2014-03-03
-----------------------------------
Changes:
-----------------------------------
New version; updated man page. Changed slightly the output for x server, in preparation
for adding alternate display servers, like Wayland or Mir. Rather than release all the
stuff at once I'm going to do it bit by bit. Currently I have not found a wayland iso
test cd that boots in virtual box so I will have to wait to really add support there.

-----------------------------------
-- Harald Hope - Mon, 03 Mar 2014 15:27:05 -0800

=====================================================================================
Version: 1.9.18
Patch Version: 00
Script Date:  2014-01-13
-----------------------------------
Changes:
-----------------------------------
New version; new tarball; new man page. Added Unity desktop support; added -xx feature 
to show default runlevel, using systemd/upstart/sysvinit type default tests.

Fixed gtk library version detections, now will support dpkg/pacman version tests, which
should give more data to more people than previously, where the old tests usually would
return null unless gtk dev packages were installed on the system.

-----------------------------------
-- Harald Hope - Mon, 13 Jan 2014 14:57:38 -0800

=====================================================================================
Version: 1.9.17
Patch Version: 00
Script Date:  2013-12-02
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed new gnome change, they, of course, removed gnome-about
and so version numbers failed. Now first trying gnome-session to get version number.

Also, there's a bug in at least gtk detection in opensuse, not sure what it is, they could
be using a different syntax for the test:
pkg-config --modversion gtk+-3.0

returns no such package on gnome 3.10 installs, but I have no idea what package name to
test for there in this case.

So leaving gtk version bugs unhandled due to no user information or feedback, if you want
it fixed or if it works for your distro, let me know and also if it does not work, tell
me the correct commmand, with its output, to get gtk version.

That's for inxi -Sx output that is.

-----------------------------------
-- Harald Hope - Mon, 02 Dec 2013 13:48:35 -0800

=====================================================================================
Version: 1.9.16
Patch Version: 00
Script Date:  October 6 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Only for uprmq distros, small update to add support for another
repo type output, the initial listing was not complete of possible syntaxes. Now handles: 

Nonfree Updates (Local19) /mnt/data/mirrors/mageia/distrib/cauldron/x86_64/media/nonfree/updates

as well, apparently that is a possible output format in certain cases with urpmq.

Non urpmq distros ignore this update, there are no other actual changes.

-----------------------------------
-- Harald Hope - Sun, 06 Oct 2013 11:06:36 -0700

=====================================================================================
Version: 1.9.15
Patch Version: 00
Script Date:  October 4 2013
-----------------------------------
Changes:
-----------------------------------
New version, tarball. Added urpmq for -r. 

Other distros than Mandriva, Mageia, no other changes so no need to update unless you want to.

This adds support for Mandriva, Mageia. urpmq parsing is similar but not identical to pisi.

-----------------------------------
-- Harald Hope - Fri, 04 Oct 2013 18:24:55 -0700

=====================================================================================
Version: 1.9.14
Patch Version: 00
Script Date:  September 10 2013
-----------------------------------
Changes:
-----------------------------------
This does not have a new version number (there is a new date), and is only for solusos, 
so all other distro maintainer can ignore this update. New tarball. Adds support for
solusos-release distro file in /etc/.

-----------------------------------
-- Harald Hope - Tue, 10 Sep 2013 10:49:29 -0700

=====================================================================================
Version: 1.9.14
Patch Version: 00
Script Date:  August 20 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed a bug / issue with failed usb nic detection, amazingly, the regex 
in inxi failed to check for Ethernet.*Adapter, heh. Most usb nics are wifi, so I guess ethernet just
escaped me.

-----------------------------------
-- Harald Hope - Tue, 20 Aug 2013 12:26:10 -0700

=====================================================================================
Version: 1.9.13
Patch Version: 00
Script Date:  August 12 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed a bug in Xorg where it shows drivers as unloaded when they
are actually loaded. Since we can't fix xorg, inxi will try to work around this bug by validating
one step further in the Xorg.0.log data, to confirm that drivers noted as loaded/unloaded/failed are 
actually running the display(s) of the system.

There is a possible case of error that might happen due to this change in the case of a system with
a complex xorg that uses two drivers/modules to run two different displays, ie, nvidia on one, and amd
on the other, for example, or intel/nvidia, etc. However, if that bug appears, we'll get that data set
of debugging output and fix it at that point. 

This fix repairs an existing xorg bug that is unlikely to get fixed any time soon (the call to load the
detected drivers, eg, vesa, intel, is repeated, causing a failure of driver already loaded on the second
occurance.

-----------------------------------
-- Harald Hope - Mon, 12 Aug 2013 16:20:51 -0700

=====================================================================================
Version: 1.9.12
Patch Version: 00
Script Date:  July 2 2013
-----------------------------------
Changes:
-----------------------------------
Tiny change, no new version, removed a stray 's' line 4306 that may have made certain distro
ids get slightly corrupted, but this is so trivial just fixing it, new tarball.

-----------------------------------
-- Harald Hope - Sat, 13 Jul 2013 11:47:48 -0700

=====================================================================================
Version: 1.9.12
Patch Version: 00
Script Date:  July 2 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Two new desktop/window managers added: spectrwm (similar to scrotwm) and
herbstluftwm. Both tested and working, thanks anticap from Antix for doing the testing/issue report on this.

-----------------------------------
-- Harald Hope - Mon, 01 Jul 2013 15:13:24 -0700

=====================================================================================
Version: 1.9.11
Patch Version: 00
Script Date:  June 19 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. The recent bug fixes reminded me to check for ARM working, that had some bugs too,
so I've updated that. -f for ARM now shows features instead of flags, and the -C regular cpu output does not
show cache/flags for arm cpus becuase they don't have those features.

Added some flags passed to various cpu functions and better detections of ARM cpu to handle dual core and other
issues that were not handled before as well, or at all.

-----------------------------------
-- Harald Hope - Wed, 19 Jun 2013 19:14:10 -0700

=====================================================================================
Version: 1.9.10
Patch Version: 00
Script Date:  June 19 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Another stab at finally fixing the cpu / core count failures on fringe
cases. This required fixing some core logic assumptions that are not currently correct, particularly
on two cases, some xeon cpus fail to show core id for each core, showing 0 for all of them, second,
vm cpus do not show physical ids at all for at least intel, nor do they show core id. 

While we can't get HT totally reliable, particularly for vm xeon, since inxi has no way to know in
that case if a core is attached to a physical core or a virtual one, all of them being virtual in that
case, but still inxi is now reporting the correct number of cores, or threads in vm xeons, and is not
showing multicore cpus as single core, which was the main issue.

This required redoing the counter logic for the cpu/core/physical arrays, now they are set independently,
and can handle any of the others not being set, without creating an error or failure condition.

Also added in last check for a certain intel case where core id is 0 but > 1 physical cores exist, that
now also shows the correct cpu / core count.

While this is tested on many data sets of proc cpuinfo, it's still possible there is a fringe case I have
not seen that will trigger yet another unexpected behavior.

-----------------------------------
-- Harald Hope - Wed, 19 Jun 2013 17:22:42 -0700

=====================================================================================
Version: 1.9.9
Patch Version: 00
Script Date:  June 16 2013
-----------------------------------
Changes:
-----------------------------------
new version, new tarball. Added support for openSUSE repo syntax/location, as long as it's
zypp or yum it will work. If it's both then it will show only one I believe, if that's a possible scenario, no idea.

Added one more fix for those pesky intel vm cpu core errors, now if /proc/cpuinfo shows no siblings at all,
and no core_id, but does have physical id, it will use the count for physical id as a default for core count.

Not perfect, but better than calling a dual core cpu a single core.

There's still a lot of mysteries with vm versions of kvm cpus, for example, if you see a dual core xeon, is
that actually one core with ht, or two cores? There is no way to find that information out that I can see that is
reliable.
-----------------------------------
-- Harald Hope - Sun, 16 Jun 2013 13:56:28 -0700

=====================================================================================
Version: 1.9.8
Patch Version: 00
Script Date:  June 14 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Some subtle bug fixes, a kvm virtual machine uses disk id in 
/proc/partitions of 253, which made the disk totals fail to show up at all. Added that in.

Moved sourcing of configuration files to right after initialize_data so that some variables
can be forced to different values before the next set of system/app checks.

This is to allow specifically turning off, for some headless servers where $DISPLAY is not
null due to a bash configuration bug, these:
B_SHOW_X_DATA='false'
B_RUNNING_IN_X='false'

Setting those two to false in inxi.conf will turn off all the X checks etc even if the $DISPLAY
is set to non null.

Added in support for ksplice kernel version, requires installed uptrack-uname, if that is
present and if uptrack-name kernel version is different from uname then it will add (ksplice)
to kernel version string, and use ksplice kernel version. Also created a single function
get_kernel_version for use by short form/long form inxi output.

For intel xeon cpus, trying a work around for a bug in /proc/cpuinfo which fails to show core_id
or physical_id for cpus, using siblings / 2 for xeons with no actual core counts.

Fixed a bug that made fixes for multimounted partitions fail for disk used. Added in support
for also excluding single partitions mounted to different places.

Also fixed grsec kernel different handling of partitions in /proc/partition and df -hTP, doesn't use
standard partition numbering. This can't be perfect because inxi cannot know what the actual 
disk sizes are, but it's an ok guess. example: /dev/xvdac (uses 'c' instead of '3' for partition,
and does not show anything for disk itself.

-----------------------------------
-- Harald Hope - Fri, 14 Jun 2013 12:36:57 -0700

=====================================================================================
Version: 1.9.7
Patch Version: 00
Script Date:  May 25 2013
-----------------------------------
Changes:
-----------------------------------
New tarball, version, man page. Improved remote weather, now it uses -W, and deprecated -! location=..

That was too hard to type and too hard to remember. Also do more dyanamic reordering of weather
output, depending on how much data is present, and how many x options are used.

Added error handling for generic deprecated options, and for options that do not have the correct
syntax for OPTARG, like with -W.

This should about do it for the weather option for now unless I missed something somewhere.

-----------------------------------
-- Harald Hope - Sat, 25 May 2013 20:16:01 -0700

=====================================================================================
Version: 1.9.6
Patch Version: 00
Script Date:  May 19 2013
-----------------------------------
Changes:
-----------------------------------
new version, tarball. Bug fix, overly loose regex removed na from country/state/city strings, 
like nashville.

-----------------------------------
-- Harald Hope - Sun, 19 May 2013 20:06:44 -0700

=====================================================================================
Version: 1.9.5
Patch Version: 00
Script Date:  May 18 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed some lintian issues in man page, changed man/help for
-! location= option, to indicate that users must replace space with + themselves.

Because of how bash handles these options, inxi cannot add in + signs itself automatically.

This should be closer to cleanup of this new feature.

-----------------------------------
-- Harald Hope - Sat, 18 May 2013 10:50:06 -0700

=====================================================================================
Version: 1.9.04
Patch Version: 00
Script Date:  May 17 2013
-----------------------------------
Changes:
-----------------------------------
new version, tarball. Fixed issue with spaces in names for cities/states/countries, added
man and help instructions to remove spaces and examples.

-----------------------------------
-- Harald Hope - Fri, 17 May 2013 22:35:59 -0700

=====================================================================================
Version: 1.9.03
Patch Version: 00
Script Date:  May 17 2013
-----------------------------------
Changes:
-----------------------------------
new tarball, version, bug fixes on weather, also optimized speed for slow isps, and added
a global that can be set in user / system configs to make a longer wget time out. Default
is 8 seconds.

This should take care of the failure from slow load issue reported.

-----------------------------------
-- Harald Hope - Fri, 17 May 2013 22:07:29 -0700

=====================================================================================
Version: 1.9.02
Patch Version: 00
Script Date:  May 17 2013
-----------------------------------
Changes:
-----------------------------------

new version, new tarball, bug fix for weather
-----------------------------------
-- Harald Hope - Fri, 17 May 2013 21:10:21 -0700

=====================================================================================
Version: 1.9.01
Patch Version: 00
Script Date:  May 17 2013
-----------------------------------
Changes:
-----------------------------------
new tarball, version. Bug fix on -! location=, forgot to have it pack its own location
array, that's now correct.

-----------------------------------
-- Harald Hope - Fri, 17 May 2013 20:17:32 -0700

=====================================================================================
Version: 1.9.00
Patch Version: 00
Script Date:  May 17 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball, new man page. Unless disabled by distribution maintainers, offers
weather -w option. With -x, -xx-, -xxx, shows more information. Basic line is just weather
and system time there. -x adds time zone, which is useful for servers, particurly web servers.
-x also adds wind speed. -xx adds humidity and barometric pressure. -xxx adds a possible new line, 
if data is available, heat index, wind chill, and dew point. 
-xxx also adds a line for location (blocked by irc/-z) / weather observation time.

-z filter applies as usual to location data, removes it in irc by default. -Z overrides override.

The api this uses is probably going to be dropped at some point, so this is just going to work 
while it works, then it will need to be updated at some point, so don't get very attached to it.

Also adds option to, with -w: -! location=<location string>
This lets users send an alternate location using either <city,state> or <postal code>
or <latitude,longitude> (commas for city,state and latitude,longitude are not optional, and the order
must be as listed.

If There is a developer flag if distro maintainers do not want this enabled, simply set:
B_ALLOW_WEATHER='false'
before packaging and the weather feature will be disabled.

-----------------------------------
-- Harald Hope - Fri, 17 May 2013 18:47:24 -0700

=====================================================================================
Version: 1.8.47
Patch Version: 00
Script Date:  May 3 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Made separators surround the partition id, that avoids any possible 
errors with detections, also added in missing detection for separator.
-----------------------------------
-- Harald Hope - Fri, 03 May 2013 15:41:26 -0700

=====================================================================================
Version: 1.8.46
Patch Version: 00
Script Date:  May 3 2013
-----------------------------------
Changes:
-----------------------------------
New version, tarball. Fixed a small issue that would create a wrong reporting of disk
useage if bind mounts are used, ie, multiple binds to a single mount. Now inxi will
check a list of the previously used partitions before adding the size of the used space
to the total used, if the partition has already been used it will skip it. This was/is
a quick and dirty fix, but it's totally fine I believe and should resolve two separate 
issues:

1. use of bind mount method, where multiple partition names are bound to the same partition
2. accidental dual mounting to the same partition.

partitions section will still show the same data, ie, if bind is used, it will show all
the bind mounts even when they are attached/bound to a partition that is already listed.
This seems useful information, though maybe we can get the key word 'bind' in there somehow,
but for now I won't worry about that issue, that's just a nice to have, not a bug.

-----------------------------------
-- Harald Hope - Fri, 03 May 2013 13:52:44 -0700

=====================================================================================
Version: 1.8.45
Patch Version: 00
Script Date:  March 2 2013
-----------------------------------
Changes:
-----------------------------------
New version, tarball. As always with fixes, one thing creates a bug in another. Fixed
linux driver version handling, now only trimming off number from bsd drivers.

Some linux drivers, like tg3 for broadcom ethernet, have numbers ending them. So this is
a bug fix for 1.8.44 release mainly.

Also includes openbsd initial fixes for some issues related to sysctl parsing for cpu and ram.

-----------------------------------
-- Harald Hope - Sat, 02 Mar 2013 09:44:17 -0800

=====================================================================================
Version: 1.8.44
Patch Version: 00
Script Date:  February 28 2013
-----------------------------------
Changes:
-----------------------------------
no version change, just added 'chipset' to banlist to filter out.

-----------------------------------
-- Harald Hope - Thu, 28 Feb 2013 22:14:33 -0800

=====================================================================================
Version: 1.8.44
Patch Version: 00
Script Date:  February 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. This version brings the -A, -G, -N, -n, -i pci data
to bsd. Using a pciconf parser to do most of the heavy lifting in this one.

Two functions do the main pci card processing for audio, graphics, and networking.

All seems to be shipshape and working, tested on freebsd 7.3, 9.0, and 9.1 and 
the output is consistent.

-----------------------------------
-- Harald Hope - Thu, 28 Feb 2013 21:50:57 -0800

=====================================================================================
Version: 1.8.43
Patch Version: 00
Script Date:  February 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Improved B_ALLOW_UPDATES handling, now if set to false,
turns off all -h and -H menu options for updating. Also triggers an error message
if you use -U or -! <10-16/http://>.

Distro maintainers, take note, if you used the B_ALLOW_UPDATES flag, you no longer
need to change the code anywhere, the error messages and blocking the -h output for
update features is automatic as soon as the flag is set to 'false'.

I needed to change the -! handling because -! is now also being used for extra features 
like -! 31 and -! 32 and probably more stuff in the future, plus the -! 30 used by 
things like the inxi gui tool being worked on by trash80.

Also included in this version are more bsd changes, including initial function for pciconf
data parsing, this will be used for -A, -G, and -N options for card data.

Further bsd improvements are better error/no data available messages for -D and -o.

-----------------------------------
-- Harald Hope - Thu, 28 Feb 2013 15:30:07 -0800

=====================================================================================
Version: 1.8.42
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, small bug fix, inxi failed to add in md raid partition size data to HDD used data.

The hdd used still fails to properly calculate the actual raid sizes but that's a bit too tricky
to do easily so will leave that for some other time.

Also added in more hdd used partition types for bsds, wd and ad type drivers for disks.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 23:13:00 -0800

=====================================================================================
Version: 1.8.41
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
small change, new tarball, added some excludes items to unmounted list, scd, dvdrw, cdrw.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 22:26:32 -0800

=====================================================================================
Version: 1.8.41
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, updated man page. A bug fix for an old time bug: with mdraid, -o (unmounted
partitions) would show components of the md raid array as unmounted partitions.

This is of course incorrect, and is now fixed. 

Small update of man page as well to note that -o will not show components of mdraid arrays.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 22:09:32 -0800

=====================================================================================
Version: 1.8.40
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, bug fix for mdraid, and cleaned up some errors and weak spots in component
output for mdraid. Certain conditions would trigger a false return for raid components, now
it shows more explicitly the online/spare/failed data so it's clear. Also shows 'none' for 
online if none are detected.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 14:00:46 -0800

=====================================================================================
Version: 1.8.39
Patch Version: 00
Script Date:  February 27 2013
-----------------------------------
Changes:
-----------------------------------
New version, updated man page. Completed zfs raid support for bsds, now include component
status as with mdraid, will show offline/failed devices as well in standard output.

Updated help and man page to reflect the difference between -R, -Rx, and -Rxx output for
zfs / mdraid.

No linux inxi changes, this should not alter any behaviors in -R for mdraid, if it does, it's 
a bug, please report it.

-----------------------------------
-- Harald Hope - Wed, 27 Feb 2013 12:42:02 -0800

=====================================================================================
Version: 1.8.38
Patch Version: 00
Script Date:  February 18 2013
-----------------------------------
Changes:
-----------------------------------
New version, updated man page, new tarball.

Fixed partition bug that could falsely identify a remote filesystem like nfs as /dev fs

Added two options: 
-! 31 - Turns off Host section of System line. This is useful if you want to post output
from server without posting its name.
-! 32 - Turns on Host section if it has been disabled by user configuration file
B_SHOW_HOST='false'

Added missing CPU data message, fixed missing cpu cache/bogomips output, turned off
bogomips if null for bsd systems because bogomips is a linux kernel feature.

Added N/A for no memory report, this would mainly hit bsd systems where user has no
permissions to use sysctl or has no read rights for /var/run/dmesg.boot.

Many fixes for partitions, now for bsd, if available, uses gpart list to get uuid/label
Added support for raid file system syntax in bsd, now excludes main raid device name, 
and adds a flag to raiddevice/partitionname type so output can identify it as a raid
slice/partition.

In man page, added -! 31 / -! 32 sections, and some other small edits.

Added bsd raid line error message, added bsd sensors line error message.

Many other small bug fixes that should make linux more robust in terms of missing
data, and better/cleaner output for bsd.

-----------------------------------
-- Harald Hope - Mon, 18 Feb 2013 12:24:39 -0800

=====================================================================================
Version: 1.8.37
Patch Version: 00
Script Date:  February 11 2013
-----------------------------------
Changes:
-----------------------------------
New tarball. Tiny fix for an obscure fringe case, leaving numbering as is.

In some cases, dmidecode returns the grammatically wrong message: 
'No smbios nor dmi data' instead of 'No smbios or dmi data', corrected the search
to look for simpler: 'no smbios ' to avoid that random error.

-----------------------------------
-- Harald Hope - Tue, 12 Feb 2013 09:54:51 -0800

=====================================================================================
Version: 1.8.37
Patch Version: 00
Script Date:  February 11 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. This update fixes a recent bug report with ancient dmidecode versions, that do not
properly support the -s option. Now -M uses only one method for dmidecode, manual construction of the Machine
data from the raw dmidecode file. The file output is also parsed a bit to make it more consistently reliable
for inxi purposes.

This update also includes all recent bsd branch updates, including the new #!/usr/bin/env bash on top which
lets inxi run in any environment without changes. Also for bsd, sets sed -i/sed -i '' global value, which 
means that now all the branches are the same, except the bsd branches will contain the most recent tests
and bsd handling. 

As each step is reached, I'll release a new inxi that should be stable, this is the first one however that
can be used as is, no changes, for bsd, debian kfreebsd, and linux systems.

Pleasen note that most bsd features are either incomplete or missing completely at this point, but it's a
start.

Some initial changes as well to help options to show more correct linux or bsd terms. These will be updated
as time permits, it is a long process.

-----------------------------------
-- Harald Hope - Mon, 11 Feb 2013 20:55:49 -0800

=====================================================================================
Version: 1.8.36
Patch Version: 00
Script Date:  February 8 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Cleaned up patch number sed cleanup that didn't work in bsd.

-----------------------------------
-- Harald Hope - Fri, 08 Feb 2013 20:50:23 -0800

=====================================================================================
Version: 1.8.36
Patch Version: 00
Script Date:  February 8 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. All bug fixes and cleanup preparing to support bsd systems, including
kfreebsd from Debian.

Cleaned up all sed and grep that will be used by bsds, added more granular flag for bsd types.

Cleaned up and corrected issues between bsd/linux, more escapes and tests added to drop error
counts in bsds. 

Please note that you must use the inxi from branches/bsd for true bsds because sed has extra -i ''
added, and has the proper #!/usr/local/bin/bash

Added -! 16 for gnubsd download/update, that's for gnu bsd systems like gnu/kfreebsd from debian.

That retains the top #!/bin/bash path, and also uses gnu sed so no -i '' syntax.

Moved some grep -o to gawk or sed to avoid using gnu grep unnecessarily, leaving gnu grep where
it will be linux only, for example parsing a /proc file.

Fixed tty irc bugs for bsds and linux, now should show the right console size for both, ideally.

-----------------------------------
-- Harald Hope - Fri, 08 Feb 2013 20:36:02 -0800

=====================================================================================
Version: 1.8.35
Patch Version: 00
Script Date:  February 7 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Note, this is a refactor release only, and features the core bsd
support built in, although inxi will not run in bsd unless the top: #!/bin/bash is changed
to #!/usr/local/bin/bash

The actual bsd branch can be grabbed from: 
http://inxi.googlecode.com/svn/branches/bsd/inxi
then you can keep that version updated using: inxi -! 15 
which will grab the latest bsd version from the svn server.

This release also fixes a lot of small bugs that testing for bsd support exposed, but functionally
most people should see no difference, I just want to get this version up because there are
so many small changes that it's worth having a release.

I was going to have the fixed dmidecode for old systems in 1.8.35 but that will have to wait til
1.8.36

Linux users should see no real changes, except maybe a thing or two will work in certain circumstances 
when it didn't before, like showing MHz on ARM cpus on short inxi.

-----------------------------------
-- Harald Hope - Thu, 07 Feb 2013 19:56:19 -0800

=====================================================================================
Version: 1.8.34
Patch Version: 00
Script Date:  January 28 2013
-----------------------------------
Changes:
-----------------------------------
new version, new tarball, new man page.

small change -Ixx will show running in tty if it's not in X, with tty number.

sort of redundant to System: console: data, but that's ok, we'll live for now.

-----------------------------------
-- Harald Hope - Mon, 28 Jan 2013 16:12:45 -0800

=====================================================================================
Version: 1.8.33
Patch Version: 00
Script Date:  January 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball, new man page. Fixed an old bug where if you start inxi with
an ssh command sometimes it will not show any client information, just the debugger 
PPID output. Now it will test as a final check to see if it can detect any parent to
the process. Actually grandparent I believe. Seems to work, it's a fringe case but
why not handle it?

New -xx feature, for -I it will show, if inxi is not running in IRC client and if 
is running in X, and if the grandparent is not 'login', will show the application
the shell is running in.

Example: 
Info:      Processes: 271 Uptime: 5:36 Memory: 3255.8/4048.5MB Runlevel: 3 
           Gcc sys: 4.7.2 alt: 4.0/4.2/4.4/4.5/4.6 
           Client: Shell (bash 4.2.37 - started in konsole) inxi: 1.8.33

-----------------------------------
-- Harald Hope - Mon, 28 Jan 2013 15:57:15 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
Small changes to man page, updated copyright date, added a patch contributor.

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:48:37 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
No version change. New tarball, updated man page.

Some lintian changes for man page, escaped required -x type to \-x

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:39:03 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Disabled -U in irc clients, with an exit error message.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 14:45:38 -0800

=====================================================================================
Version: 1.8.31
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed overly verbose output for --version/-V in irc. Also updated
and made cleaner the version data in verbose mode, non irc.

Fixed instance where program location would only show a dot . or relative path to inxi. Now
in version full will show the full path, or should.

Basic version line now show:  inxi 1.8.30-00 (January 22 2013)

The verbose information/version shows the license information, website/irc support info, and
a few other changes.

Also fixed a small bug where the copyright shows current year, not the actual year of the inxi
copyright contained in the top comment header.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 13:55:35 -0800

=====================================================================================
Version: 1.8.30
Patch Version: 00
Script Date:  January 22 2013
-----------------------------------
Changes:
-----------------------------------
Changing compression of inxi.1.gz to gzip -9 to fit lintian tests. This won't matter to anyone
at this point so no need to change anything.
-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 19:27:54 -0800

=====================================================================================
Version: 1.8.30
Patch Version:  00
Script Date: January 22 2013
-----------------------------------
Changes:
-----------------------------------
New Version, new tarball. Added inxi.changelog to tarball as well.

Continuing fixes for ARM cpus, it was noted that short form inxi failed to show cpu speed
derived from bogomips. That's because of the old min/max output that short form used.

Updated that section to now use N/A as flag, and if N/A for min/max speed, use the speed
given from first cpu array index, the one derived from bogomips for ARM/razberry pi.

Note that there is still no other ARM /proc/cpuinfo available to see if the razberry pi
fixes work for all ARM cpus, but the fixes will stop hangs and endless loops at worst,
and may also show some type of cpu speeds for ARM cpus that are not in razpi devices.

-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 12:38:47 -0800

====================================================================================
Script Version: 1.8.29
Patch Version: 00
Script Date: January 21 2012
-----------------------------------
Changes:
-----------------------------------
Bug fix, new version, new tarball.

quick work around fix for razberrie pi, get cpu data hung on arm /proc/cpuinfo because
it doesn't use the standard processor : [digit] format, but uses a string in the
processor : field, which then hangs inxi which was expecting an integer.

Corrected this with a work around, but it will require a lot more ARM /proc/cpuinfo samples
before the support for ARM can be considered stable.

For cpu speed, following wikipedia, used bogomips being equal to 1x cpu speed, to derive cpu speed.

Better than nothing I guess, but will be wrong in other cases, particularly with dual core arm.
-----------------------------------
-- Harald Hope - Mon, 21 Jan 2013 16:24:40 -0800
