=====================================================================================
Version: 1.8.36
Patch Version: 00
Script Date:  February 8 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. All bug fixes and cleanup preparing to support bsd systems, including
kfreebsd from Debian.

Cleaned up all sed and grep that will be used by bsds, added more granular flag for bsd types.

Cleaned up and corrected issues between bsd/linux, more escapes and tests added to drop error
counts in bsds. 

Please note that you must use the inxi from branches/bsd for true bsds because sed has extra -i ''
added, and has the proper #!/usr/local/bin/bash

Added -! 16 for gnubsd download/update, that's for gnu bsd systems like gnu/kfreebsd from debian.

That retains the top #!/bin/bash path, and also uses gnu sed so no -i '' syntax.

Moved some grep -o to gawk or sed to avoid using gnu grep unnecessarily, leaving gnu grep where
it will be linux only, for example parsing a /proc file.

Fixed tty irc bugs for bsds and linux, now should show the right console size for both, ideally.

-----------------------------------
-- Harald Hope - Fri, 08 Feb 2013 20:36:02 -0800

=====================================================================================
Version: 1.8.35
Patch Version: 00
Script Date:  February 7 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Note, this is a refactor release only, and features the core bsd
support built in, although inxi will not run in bsd unless the top: #!/bin/bash is changed
to #!/usr/local/bin/bash

The actual bsd branch can be grabbed from: 
http://inxi.googlecode.com/svn/branches/bsd/inxi
then you can keep that version updated using: inxi -! 15 
which will grab the latest bsd version from the svn server.

This release also fixes a lot of small bugs that testing for bsd support exposed, but functionally
most people should see no difference, I just want to get this version up because there are
so many small changes that it's worth having a release.

I was going to have the fixed dmidecode for old systems in 1.8.35 but that will have to wait til
1.8.36

Linux users should see no real changes, except maybe a thing or two will work in certain circumstances 
when it didn't before, like showing MHz on ARM cpus on short inxi.

-----------------------------------
-- Harald Hope - Thu, 07 Feb 2013 19:56:19 -0800

=====================================================================================
Version: 1.8.34
Patch Version: 00
Script Date:  January 28 2013
-----------------------------------
Changes:
-----------------------------------
new version, new tarball, new man page.

small change -Ixx will show running in tty if it's not in X, with tty number.

sort of redundant to System: console: data, but that's ok, we'll live for now.

-----------------------------------
-- Harald Hope - Mon, 28 Jan 2013 16:12:45 -0800

=====================================================================================
Version: 1.8.33
Patch Version: 00
Script Date:  January 28 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball, new man page. Fixed an old bug where if you start inxi with
an ssh command sometimes it will not show any client information, just the debugger 
PPID output. Now it will test as a final check to see if it can detect any parent to
the process. Actually grandparent I believe. Seems to work, it's a fringe case but
why not handle it?

New -xx feature, for -I it will show, if inxi is not running in IRC client and if 
is running in X, and if the grandparent is not 'login', will show the application
the shell is running in.

Example: 
Info:      Processes: 271 Uptime: 5:36 Memory: 3255.8/4048.5MB Runlevel: 3 
           Gcc sys: 4.7.2 alt: 4.0/4.2/4.4/4.5/4.6 
           Client: Shell (bash 4.2.37 - started in konsole) inxi: 1.8.33

-----------------------------------
-- Harald Hope - Mon, 28 Jan 2013 15:57:15 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
Small changes to man page, updated copyright date, added a patch contributor.

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:48:37 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
No version change. New tarball, updated man page.

Some lintian changes for man page, escaped required -x type to \-x

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:39:03 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Disabled -U in irc clients, with an exit error message.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 14:45:38 -0800

=====================================================================================
Version: 1.8.31
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed overly verbose output for --version/-V in irc. Also updated
and made cleaner the version data in verbose mode, non irc.

Fixed instance where program location would only show a dot . or relative path to inxi. Now
in version full will show the full path, or should.

Basic version line now show:  inxi 1.8.30-00 (January 22 2013)

The verbose information/version shows the license information, website/irc support info, and
a few other changes.

Also fixed a small bug where the copyright shows current year, not the actual year of the inxi
copyright contained in the top comment header.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 13:55:35 -0800

=====================================================================================
Version: 1.8.30
Patch Version: 00
Script Date:  January 22 2013
-----------------------------------
Changes:
-----------------------------------
Changing compression of inxi.1.gz to gzip -9 to fit lintian tests. This won't matter to anyone
at this point so no need to change anything.
-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 19:27:54 -0800

=====================================================================================
Version: 1.8.30
Patch Version:  00
Script Date: January 22 2013
-----------------------------------
Changes:
-----------------------------------
New Version, new tarball. Added inxi.changelog to tarball as well.

Continuing fixes for ARM cpus, it was noted that short form inxi failed to show cpu speed
derived from bogomips. That's because of the old min/max output that short form used.

Updated that section to now use N/A as flag, and if N/A for min/max speed, use the speed
given from first cpu array index, the one derived from bogomips for ARM/razberry pi.

Note that there is still no other ARM /proc/cpuinfo available to see if the razberry pi
fixes work for all ARM cpus, but the fixes will stop hangs and endless loops at worst,
and may also show some type of cpu speeds for ARM cpus that are not in razpi devices.

-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 12:38:47 -0800

====================================================================================
Script Version: 1.8.29
Patch Version: 00
Script Date: January 21 2012
-----------------------------------
Changes:
-----------------------------------
Bug fix, new version, new tarball.

quick work around fix for razberrie pi, get cpu data hung on arm /proc/cpuinfo because
it doesn't use the standard processor : [digit] format, but uses a string in the
processor : field, which then hangs inxi which was expecting an integer.

Corrected this with a work around, but it will require a lot more ARM /proc/cpuinfo samples
before the support for ARM can be considered stable.

For cpu speed, following wikipedia, used bogomips being equal to 1x cpu speed, to derive cpu speed.

Better than nothing I guess, but will be wrong in other cases, particularly with dual core arm.
-----------------------------------
-- Harald Hope - Mon, 21 Jan 2013 16:24:40 -0800
