=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
No version change. New tarball, updated man page.

Some lintian changes for man page, escaped required -x type to \-x

-----------------------------------
-- Harald Hope - Sat, 26 Jan 2013 18:39:03 -0800

=====================================================================================
Version: 1.8.32
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Disabled -U in irc clients, with an exit error message.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 14:45:38 -0800

=====================================================================================
Version: 1.8.31
Patch Version: 00
Script Date:  January 23 2013
-----------------------------------
Changes:
-----------------------------------
New version, new tarball. Fixed overly verbose output for --version/-V in irc. Also updated
and made cleaner the version data in verbose mode, non irc.

Fixed instance where program location would only show a dot . or relative path to inxi. Now
in version full will show the full path, or should.

Basic version line now show:  inxi 1.8.30-00 (January 22 2013)

The verbose information/version shows the license information, website/irc support info, and
a few other changes.

Also fixed a small bug where the copyright shows current year, not the actual year of the inxi
copyright contained in the top comment header.

-----------------------------------
-- Harald Hope - Wed, 23 Jan 2013 13:55:35 -0800

=====================================================================================
Version: 1.8.30
Patch Version: 00
Script Date:  January 22 2013
-----------------------------------
Changes:
-----------------------------------
Changing compression of inxi.1.gz to gzip -9 to fit lintian tests. This won't matter to anyone
at this point so no need to change anything.
-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 19:27:54 -0800

=====================================================================================
Version: 1.8.30
Patch Version:  00
Script Date: January 22 2013
-----------------------------------
Changes:
-----------------------------------
New Version, new tarball. Added inxi.changelog to tarball as well.

Continuing fixes for ARM cpus, it was noted that short form inxi failed to show cpu speed
derived from bogomips. That's because of the old min/max output that short form used.

Updated that section to now use N/A as flag, and if N/A for min/max speed, use the speed
given from first cpu array index, the one derived from bogomips for ARM/razberry pi.

Note that there is still no other ARM /proc/cpuinfo available to see if the razberry pi
fixes work for all ARM cpus, but the fixes will stop hangs and endless loops at worst,
and may also show some type of cpu speeds for ARM cpus that are not in razpi devices.

-----------------------------------
-- Harald Hope - Tue, 22 Jan 2013 12:38:47 -0800

====================================================================================
Script Version: 1.8.29
Patch Version: 00
Script Date: January 21 2012
-----------------------------------
Changes:
-----------------------------------
Bug fix, new version, new tarball.

quick work around fix for razberrie pi, get cpu data hung on arm /proc/cpuinfo because
it doesn't use the standard processor : [digit] format, but uses a string in the
processor : field, which then hangs inxi which was expecting an integer.

Corrected this with a work around, but it will require a lot more ARM /proc/cpuinfo samples
before the support for ARM can be considered stable.

For cpu speed, following wikipedia, used bogomips being equal to 1x cpu speed, to derive cpu speed.

Better than nothing I guess, but will be wrong in other cases, particularly with dual core arm.
-----------------------------------
-- Harald Hope - Mon, 21 Jan 2013 16:24:40 -0800
