================================================================================
PERL INFO
================================================================================
FILE:    perl_info.txt
VERSION: 1.0
DATE:    2017-10-29

----------------------------------------
See: 

----------------------------------------
Comments:

Collection of useful Perl development information.

================================================================================

Sections:
1. PERL DEVELOPMENT
2. PERL RELEASES
3. LINUX DISTRO SUPPORT
4. BSD SUPPORT

================================================================================
PERL DEVELOPMENT
--------------------------------------------------------------------------------

========================================
COMBINE MODULES
----------------------------------------

https://metacpan.org/pod/distribution/App-FatPacker/bin/fatpack

https://metacpan.org/pod/PAR::Packer

----------------------------------------

----------------------------------------

================================================================================
PERL RELEASES
--------------------------------------------------------------------------------

http://www.perlmonks.org/?node_id=879818

version     date
1.0     July 16, 1993
1.1.0     November 5, 1993
1.1.2     February 5, 1994
2.0     July 2, 1994
2.1     October 31, 1994
2.2     March 30, 1995
2.3     May 24, 1995
3.0     November 30, 1995
3.1     June 3, 1996
3.2     February 17, 1997
3.3     June 11, 1997
3.4     October 14, 1997
3.5     June 9, 1998
3.6     October 28, 1998
3.9     May 10, 1999
4.0     May 17, 1999
7.0     October 25, 1999
7.1     June 22, 2000
8.0     July 1, 2001
8.1     June 18, 2002
9.0     March 19, 2003
9.1     September 26, 2003
10.0     June 23, 2004
10.1     February 2, 2005
10.2     September 14, 2005
11.0     October 2, 2006
12.0     July 1, 2007
12.1     May 2, 2008
12.2     December 10, 2008
13.0     August 26, 2009
13.1     May 24, 2010

================================================================================
LINUX DISTRO SUPPORT
--------------------------------------------------------------------------------

========================================
ARCH
----------------------------------------

Rolling release, latest Perl version.

========================================
DEBIAN
----------------------------------------
sid => 5.26.0
testing => 5.26.0

stretch => 5.24.1
jessie => 5.20.2
wheezy => 5.12.4
squeeze => 5.10.1
lenny => 5.10.0
etch => 5.8.8
sarge => 5.8.4
woody => 5.6.1
potato => 5.4.5
slink => 5.4.4
hamm => 5.4.4
bo => 5.3.7
rex => 5.3.7
buzz => 5.2

========================================
GENTOO
----------------------------------------

Rolling release, latest Perl version.

========================================
MANDRAKE/MANDRIVA
----------------------------------------

----------------------------------------
MANDRAKE
----------------------------------------

Mandrake 7.0	2000 => 5.5.3 (5.005_03)
Mandrake 8.0 Power Pack	2001 => 5.6.0
Mandrake 8.2	2001 => 5.6.1
Mandrake 9.1	2003 => 5.8.0
Mandrake 10.0	2003 => 5.8.3
Mandriva 2008.0 (Final)	2008 => 5.10.0

----------------------------------------
MANDRIVA
----------------------------------------

2010.2 => 5.10.1
2010.1 (2010 Spring) => 5.10.1
2010.0 => 5.10.1
2009.1 (2009 Spring) => 5.10.0
2009.0 => 5.10.0
2008.1 (2008 Spring) => 5.10.0
2008.0 => No Data
2008.0 RC2 (release candidate) * => 5.8.8
2007.1 (2007 Spring) * => 5.8.8
2005 * => 5.8.6

========================================
PUPPY
----------------------------------------

5.1.1	=> 5.10.1
4.3.1	=> 5.8.8
4.2.0	=> 5.8.8
4.1.0	=> 5.8.8

========================================
REDHAT/CENTOS/FEDORA
----------------------------------------

----------------------------------------
CENTOS
----------------------------------------

Cent0S 5.x => 5.8.8
Cent0S 4.x => 5.8.5


----------------------------------------
FEDORA
----------------------------------------

Fedora 14 => 5.12.2
Fedora 13 => 5.10.1
Fedora 12 => 5.10.0
Fedora 11 => 5.10.0

----------------------------------------
REDHAT
----------------------------------------

RHEL 6 5.10.1 


========================================
SLACKWARE
----------------------------------------
Slackware-8.1 => perl-5.6.1
Slackware-9.0 => perl-5.8.0
Slackware-9.1  => perl-5.8.0
Slackware-10.2 => perl-5.8.7
Slackware-11.0 => perl-5.8.8
Slackware-11.0 => perl-5.8.8
Slackware-12.0 => perl-5.8.8
Slackware-12.1 => perl-5.8.8
Slackware-12.2 => perl-5.10.0
Slackware-13.0 => perl-5.10.0
Slackware-13.1 => perl-5.10.1


========================================
UBUNTU
----------------------------------------
Ubuntu 10.10 => Perl 5.10.1
Ubuntu 10.4LTS => Perl 5.10.1
Ubuntu 9.10 => Perl 5.10.0

================================================================================
BSD SUPPORT
--------------------------------------------------------------------------------

========================================
AIX
----------------------------------------

AIX 6.1 => 5.8.2
AIX 5.3 => 5.8.2
AIX 5.2 => 5.8.0
AIX 5.1 => 5.6.0
AIX 4.3 => 5.005_03

========================================
HP-UX
----------------------------------------

HP-UX 11.31/IPF => 5.8.8
HP-UX 11.23/IPF => 5.8.8
HP-UX 11.11/PA => 5.005_02
HP-UX 11.00/PA => 4.0 PL36
HP-UX 10.20/PA => 4.0 PL36

========================================
SOLARIS
----------------------------------------

Solaris 10 => 5.8.4
Solaris 9 => 5.6.1
Solaris 8 => 5.005_03





