================================================================================
PERL VERSION SUPPORT
================================================================================
FILE:    perl_version_support.txt
VERSION: 1.0
DATE:    2017-10-30

----------------------------------------
See: perl_programming.txt

----------------------------------------
Comments:

Collection of useful Perl development information.

================================================================================

Sections:
1. PERL VERSIONS
2. LINUX DISTRO SUPPORT
3. BSD SUPPORT

================================================================================
PERL VERSIONS
--------------------------------------------------------------------------------
http://www.perlmonks.org/?node_id=879818
https://en.wikipedia.org/wiki/Perl_5_version_history
https://perldoc.perl.org/index-history.html

========================================
SUPPORTED RELEASES
----------------------------------------

Currently we are targetting Perl 5.10 or newer. This brings back the supported 
distro to around 10 years old or newer, roughly speaking. Note that inxi bash
has a similar requirement, in that it does only supports:
bash >= 3.0 (July 27, 2004). As you can see from the Distro release dates, you
can expect to see Perl 5.10 in All distros as of 1010, which is a touch too 
recent. 

Note however that Perl 5.10 introduces switch, say, pragma.

https://perldoc.perl.org/feature.html

========================================
PERL RELEASES
----------------------------------------

----------------------------------------
Version 	Date
----------------------------------------
5.26.0 	May 30, 2017
5.24.0 	May 8, 2016
5.22.0 	June 1, 2015
5.20.0 	May 27, 2014
5.18.0 	May 18, 2013
5.16.0 	May 20, 2012
5.14.0 	May 14, 2011
5.13.1 	May 24, 2010
5.13.0 	August 26, 2009
5.12.2 	December 10, 2008
5.12.1 	 May 2, 2008
5.12.0 	July 1, 2007
5.11.0 	October 2, 2006
5.10.2 	September 14, 2005
5.10.1 	February 2, 2005
5.10.0 	June 23, 2004
5.9.1 	September 26, 2003
5.9.0 	March 19, 2003
5.8.1 	June 18, 2002
5.8.0 	July 1, 2001
5.7.1 	June 22, 2000
5.7.0 	October 25, 1999
5.4.0 	May 17, 1999
5.3.9 	May 10, 1999
5.3.6 	October 28, 1998
5.3.5 	June 9, 1998
5.3.4 	October 14, 1997
5.3.3 	June 11, 1997
5.3.2 	February 17, 1997
5.3.1 	June 3, 1996
5.3.0 	November 30, 1995
5.2.3 	May 24, 1995
5.2.2 	March 30, 1995
5.2.1 	October 31, 1994
5.2.0 	July 2, 1994
5.1.1.2 	 February 5, 1994
5.1.1.0 	November 5, 1993
5.1.0 	July 16, 1993

================================================================================
LINUX DISTRO SUPPORT
--------------------------------------------------------------------------------
http://www.perlmonks.org/?node_id=879818

========================================
ARCH
----------------------------------------

Rolling release, latest Perl version.

========================================
DEBIAN
----------------------------------------
sid => 5.26.0
testing => 5.26.0

stretch => 5.24.1
jessie => 5.20.2
wheezy => 5.12.4
squeeze => 5.10.1
lenny => 5.10.0 => 2009-02
etch => 5.8.8
sarge => 5.8.4
woody => 5.6.1
potato => 5.4.5
slink => 5.4.4
hamm => 5.4.4
bo => 5.3.7
rex => 5.3.7
buzz => 5.2

========================================
GENTOO
----------------------------------------

Rolling release, latest Perl version.

========================================
MANDRAKE/MANDRIVA
----------------------------------------

----------------------------------------
MANDRAKE
----------------------------------------

Mandrake 7.0	2000 => 5.5.3 (5.005_03)
Mandrake 8.0 Power Pack	2001 => 5.6.0
Mandrake 8.2	2001 => 5.6.1
Mandrake 9.1	2003 => 5.8.0
Mandrake 10.0	2003 => 5.8.3
Mandriva 2008.0 (Final)	2008 => 5.10.0

----------------------------------------
MANDRIVA
----------------------------------------

2010.2 => 5.10.1
2010.1 (2010 Spring) => 5.10.1
2010.0 => 5.10.1
2009.1 (2009 Spring) => 5.10.0
2009.0 => 5.10.0
2008.1 (2008 Spring) => 5.10.0
2008.0 => No Data
2008.0 RC2 (release candidate) * => 5.8.8
2007.1 (2007 Spring) * => 5.8.8
2005 * => 5.8.6

========================================
PUPPY
----------------------------------------

5.1.1	=> 5.10.1 => 2010-05
4.3.1	=> 5.8.8
4.2.0	=> 5.8.8
4.1.0	=> 5.8.8

========================================
REDHAT/CENTOS/FEDORA
----------------------------------------

----------------------------------------
CENTOS
----------------------------------------

Cent0S 5.x => 5.8.8
Cent0S 4.x => 5.8.5


----------------------------------------
FEDORA
----------------------------------------

Fedora 14 => 5.12.2
Fedora 13 => 5.10.1 
Fedora 12 => 5.10.0
Fedora 11 => 5.10.0 => 2009-06

----------------------------------------
REDHAT
----------------------------------------

RHEL 6 5.10.1 => 2010-11-10

========================================
SLACKWARE
----------------------------------------
Slackware-8.1 => perl-5.6.1
Slackware-9.0 => perl-5.8.0
Slackware-9.1  => perl-5.8.0
Slackware-10.2 => perl-5.8.7
Slackware-11.0 => perl-5.8.8
Slackware-11.0 => perl-5.8.8
Slackware-12.0 => perl-5.8.8
Slackware-12.1 => perl-5.8.8
Slackware-12.2 => perl-5.10.0 => 2008-12
Slackware-13.0 => perl-5.10.0
Slackware-13.1 => perl-5.10.1


========================================
UBUNTU
----------------------------------------
Ubuntu 10.10 => Perl 5.10.1
Ubuntu 10.4LTS => Perl 5.10.1
Ubuntu 9.10 => Perl 5.10.0 => 2009-10

================================================================================
BSD SUPPORT
--------------------------------------------------------------------------------

========================================
AIX
----------------------------------------

AIX 6.1 => 5.8.2
AIX 5.3 => 5.8.2
AIX 5.2 => 5.8.0
AIX 5.1 => 5.6.0
AIX 4.3 => 5.005_03

========================================
HP-UX
----------------------------------------

HP-UX 11.31/IPF => 5.8.8
HP-UX 11.23/IPF => 5.8.8
HP-UX 11.11/PA => 5.005_02
HP-UX 11.00/PA => 4.0 PL36
HP-UX 10.20/PA => 4.0 PL36

========================================
SOLARIS
----------------------------------------

Solaris 10 => 5.8.4
Solaris 9 => 5.6.1
Solaris 8 => 5.005_03




