================================================================================
PERL PROGRAMMING
================================================================================
FILE:    perl_programming.txt
VERSION: 1.1
DATE:    2017-10-30

----------------------------------------
See: perl_version_support.txt

----------------------------------------
Comments:

Collection of useful Perl development information.

================================================================================

Sections:
1. PERL DEVELOPMENT
2. PERL PROGRAMMING

================================================================================
PERL DEVELOPMENT
--------------------------------------------------------------------------------

========================================
SUPPORTED RELEASE
----------------------------------------

See: perl_version_support.txt

========================================
TEST ENVIRONMENT
----------------------------------------

Set up many perl versions using:

https://perlbrew.pl/

perlbrew

----------------------------------------
INSTALL
----------------------------------------

# Linux
\wget -O - https://install.perlbrew.pl | bash

sudo cpan App::perlbrew
perlbrew init

----------------------------------------
ADD PERL VERSIONS
----------------------------------------

perlbrew install perl-5.16.0
perlbrew switch perl-5.16.0

Runs myprogram.pl against all installations of perl, especially helpful 
when running tests:

perlbrew exec perl myprogram.pl

========================================
COMBINE MODULES
----------------------------------------

https://metacpan.org/pod/distribution/App-FatPacker/bin/fatpack

https://metacpan.org/pod/PAR::Packer

========================================
CHECK PERL INSTALL
----------------------------------------

perl --version | grep -oE 'v[0-9.]+'

perl -MFile::Find=find -MFile::Spec::Functions -Tlwe \
'find { wanted => sub { print canonpath $_ if /\.pm\z/ }, no_chdir => 1 }, @INC'

----------------------------------------

----------------------------------------

================================================================================
PERL PROGRAMMING
--------------------------------------------------------------------------------

Collection of Perl ways of doing things that might not be super intuitive
if you are used to other languages.

========================================
BASICS
----------------------------------------

----------------------------------------
Boolean/defined
----------------------------------------

$a = $b || $c

$x ||= $y; # please do not use this, it's too hard to read

$foo = $bar || 'DEFAULT VALUE';

$dir = shift(@ARGV) || '/tmp';

@a = @b unless @a; # copy only if empty

----------------------------------------

# don't use this please, gets hard to read, hides bugs
$a = defined($b) ? $b : $c; 

use v5.9;
$a = $b // $c;

$a //= $y; # please do not use this

// is defined-or

false always: 0, "0", ""

----------------------------------------
variable tricks
----------------------------------------

($var1, $var2) = ($var2, $var1); # swap values

========================================
SHORTCUTS
----------------------------------------

s/// m// tr///

$string = 'this is what you have';

substr($string, -10 =~ /pattern/; # match for tests etc

substr($string,0,5) =~ s/is/at/g;

========================================
FEATURE
----------------------------------------

https://perldoc.perl.org/feature.html
{
	use feature 'say';
	say "say is available here";
}
print "But not here.\n";

use feature 'say';
say "say is available here";
{
	no feature 'say';
	print "But not here.\n";
}
say "Yet it is here.";



