================================================================================
INXI VALUES
================================================================================
FILE:    inxi_values.txt
VERSION: 1.1
DATE:    2017-12-05

----------------------------------------

See: perl_programming.txt

----------------------------------------
Comments:

The main values used by inxi internally, this is a reference so you don't
always have to look it up in the code.

================================================================================

Sections:
1. HASHED VALUES

================================================================================
HASHED VALUES
--------------------------------------------------------------------------------

These hashes contain data that will be used for tests and data collection.

========================================
FILE ASSIGNMENT/TESTS
----------------------------------------

Used to pack: %file_info

The tests will return EITHER the file path OR an empty string.

Thus, the use will be like this. I was actually surprised to find this works
in perl, but tests show it does. This will return either false, '', or the
file path. Since the path is there, it shows as true, and also the variable
has been packed for use in the following.

NOTE: need to confirm this is solid in 5.08

if ( my $mount = files_info{'mount'} ){
	do stuff.
}

%info_files = (
'asound-cards' => '/proc/asound/cards',
'asound-modules' => '/proc/asound/modules',
'asound-version' => '/proc/asound/version',
'cpuinfo' => '/proc/cpuinfo',
'dmesg-boot' => '/var/run/dmesg.boot',
'lsb-release' => '/etc/lsb-release',
'mdstat' => '/proc/mdstat',
'meminfo' => '/proc/meminfo',
'modules' => '/proc/modules',
'mounts' => '/proc/mounts',
'os-release' => '/etc/os-release',
'partitions' => '/proc/partitions',
'scsi' => '/proc/scsi/scsi',
'xorg-log' => '/var/log/Xorg.0.log'
);

========================================
PRINT LINE SWITCHES
----------------------------------------

%switches

This is a global that assigns print row boolean values.

These are set in the get_options function.

%switches = (
'audio'            # -A/--audio
'battery'          # -b/-F battery only if present
'battery-forced    # -B/--battery
'cpu'              # -C/--cpu
'cpu-basic'        # -b/--basic/-v 1 cpu line
'cpu-flags'        # -C/--cpu and full flags
'disk'             # -D/--disk
'disk-all'         # -D/--disk-all + -o
'disk-basic'       # -v 2 Disk data
'disk-total'       # -b/--basic/ -v 1 Disk
'extra-1'          # -x
'extra-2'          # -xx
'extra-3'          # -xxx
'filter-output'    # all, filters output. Auto on in IRC unless disabled by -Z
'filter-override'  # overrides IRC filter
'graphics'         # -G/--graphics
'info'             # -I/--info
'ip'               # -i/--internet
'labels'           # -l/--labels [-P or -p + labels]
'machine'          # -M/--machine
'memory'           # -m/--memory
'network'          # -N/--network
'network-advanced' # -n/--network-advanced/ -v 3
'partitions'       # -P/--partitions basic
'partitions-full'  # -p/--partitions-full
'ps-cpu'           # -t with c [count]. Sets: $configs{'PS_COUNT'}
'ps-mem'           # -t with m [count]. Sets: $configs{'PS_COUNT'}
'raid'             # -R/--raid, sets raid, raid-forced
'raid-basic'       # -b / -F / -v 2 raid, only show if data is there
'raid-forced'      # -R/--raid, show if raid there or not
'repos'            # -r / --repos
'sensors'          # -s/--sensors
'short'            # inxi short form, no args
'system'           # -S/--system
'unmounted'        # -o/--unmounted
'uuid'             # -p/-P with UUID
'weather'          # -w / --weather
'weather-location' # -W / --weather-location
'width'            # -y/--width 80-130
);
