================================================================================
INXI VALUES
================================================================================
FILE:    inxi-values.txt
VERSION: 2.5
DATE:    2018-02-16

----------------------------------------
Docs:
See: docs/inxi-tools.txt
See: docs/optimization.txt
See: docs/perl-programming.txt

----------------------------------------
Comments:

The main values used by inxi internally, this is a reference so you don't
always have to look it up in the code.

================================================================================

Sections:
1. CONFIG VALUES
2. HASHED VALUES

================================================================================
CONFIG VALUES
--------------------------------------------------------------------------------

========================================
USER CONFIG
----------------------------------------

These come from config files:
/etc/inxi.conf 
$HOME/.inxi.conf  


VALUES:
B_ALLOW_UPDATE          # $b_update = 'true'
B_ALLOW_WEATHER         # $b_weather = 'true'

# Seems like less than .3 doesnt work as reliably
CPU_SLEEP               # $cpu_sleep = 0.3; or --sleep
# change to less, or more if you have very slow connection
DL_TIMEOUT              # $dl_timeout = 4
DOWNLOADER              # $dl{'dl'} = curl|fetch|ftp|perl|wget
LANGUAGE                # language type, once active: [de|es|no]
LIMIT                   # overrides $limit for IP output. -1 is no limit. --limit [number]
FILTER_STRING           # $filter_string = '<filter>'
OUTPUT_TYPE             # $output_type = [csv|json|screen|xml]
PS_COUNT                # $ps_count = 5
SENSORS_CPU_NO          # $sensors_cpu_nu = 0 # see get_sensors_data

### layout
CONSOLE_COLOR_SCHEME    # $colors{'console'} = 0
GLOBAL_COLOR_SCHEME     # $colors{'global'} = 0
IRC_CONS_COLOR_SCHEME   # $colors{'console-irc'} = 0
IRC_X_TERM_COLOR_SCHEME # $colors{'irc-virt-term'} = 0
IRC_COLOR_SCHEME        # $colors{'irc-gui'} = 0
VIRT_TERM_COLOR_SCHEME  # $colors{'virt-term'} = 0
# NOTE: the old SEP1 was for short, but no longer using short/long variants
SEP1_IRC=':'            # $sep{'s1-irc'} = ':'
SEP1_CONSOLE=':'        # $sep{'s1-console'} = ':'
# these will assign a separator to non irc states. Important! Using ':' can trigger stupid emoticon
# behaviors in output on IRC, so do not use those.
# NOTE: the old SEP3 map to SEP2 now
SEP2_IRC=''             # $sep{'s2-irc'} = ''  
SEP2_CONSOLE=':'        # $sep{'s2-console'} = ':
'
### widths
# for features like help/version will fit to terminal / console screen width.
# Console # widths will be dynamically set in main() based on cols in 
# term/console
COLS_MAX_CONSOLE        # $size{'console'} = 115
COLS_MAX_IRC            # $size{'irc'} = 130
# note, this is console out of x/display server, will also be set dynamically
# not used currently, but maybe in future
COLS_MAX_NO_DISPLAY     # $size{'no-display'} = 130

## LEGACY: I doubt many if any people ever used these. SEP3 now maps to new SEP2 
## and SEP1 if anyone ever used them will map to SEP1
##SEP1='~'              # $sep{'s1'} = '~'
## SEP2=' '             # $sep{'s2'} = ' '
# these will assign a separator to non irc states. Important! Using ':' can trigger stupid emoticon
# behaviors in output on IRC, so do not use those.
SEP3_IRC=''             # $sep{'irc'} = ''
SEP3_CONSOLE=':'        # $sep{'console'} = ':

================================================================================
HASHED VALUES
--------------------------------------------------------------------------------

These hashes contain data that will be used for tests and data collection.

========================================
ALERTS / WARNINGS
----------------------------------------
my (%alerts,%hash);

%hash = (
'dmidecode' => {
'action' => 'use', # use: true, else missing|permissions|smbios error
'missing' => 'Required program dmidecode not available.',
'permissions' => 'Required program dmidecode not available.',
'smbios' => 'No SMBIOS data for dmidecode to process.',
},
);
%alerts = (%alerts, %hash);
%hash = (
[xrandr xdpyinfo glxinfo] => {
'action' => $action,
'missing' => "Missing: $_ - continuing in non desktop mode. Check --recommends",
'in-console' => 'See --display option to get graphics data',
},
);
%alerts = (%alerts, %hash);

[pciconf sysctl] => {
'action' => $action,
'missing' => "Missing system tool: $_. Output will be incomplete",
'permissions' => "Unable to run $_. Root required?",
},
);
%alerts = (%alerts, %hash);

%hash = (
[lspci] => {
'action' => $action,
'missing' => "Missing system tool: $_. Output will be incomplete",
'permissions' => "Unable to run $_. Root required?",
},
);
%alerts = (%alerts, %hash);

========================================
ALT
----------------------------------------

--alt options 
30: set $b_irc to false 
31: set host display to 0
32: set host display to 1
33: force dmidecode
34: set no check ssl options for downloaders 
40: don't use perl/tiny as downloader
41: don't use curl as a downloader option
42: don't use fetch as a downloader option
43: don't use wget as a downloader option
44: don't use curl, fetch, or wget as downloader options

========================================
CLIENT
----------------------------------------

%client = (
'console'     => [01],
'console-irc' => [01],
'dcop'        => [01],
'dobject'     => [default|konversation]
'dport'       => '',
'dserver'     => '',
'dtarget'     => '',
'konvi'       => [0123], # level of konvi for internal use. 2 is /cmd start
'name'        => [lower case client name]
'name-print'  => [Display version of name]
'native'      => [01], # konvi: /cmd = 0; /pinxi = 1
'qdbus'       => [01],
'version'     => [client version],
);

========================================
COLORS
----------------------------------------

%colors = (
'c1'            => [irc/console color]
'c2'            => [irc/console color]
'console'       => [0-42]
'cn'            => [reset normal irc/console color]
'default'       => 2 - set in set_basics()
'global'        => [0-12]
'irc-console'   => [0-12]
'irc-gui'       => [0-12]
'irc-virt-term' => [0-12]
'scheme'        => [0-42]
# corresponds to: 94: console 95: virt-term 96: irc-gui 
# 97: irc-virt-term 98: irc-console 99: global 
'selector'      => [94-99]
'virt-term'     => [0-42]
);

========================================
DBG
----------------------------------------

These are activated by: --dbg [1-xx] 
Values will change, and this should be the primary reference to use them:

1. show downloader command string for download actions 

2. Dumper dmidecode working data array 

3. Dumper ifconfig/ip addr arrays, and @ifs_bsd for ifconfig

4. Dumper lscpi/pciconf data array 

5. Dumper ps aux array

6. Dumper lsusb short/long arrays

7. Dumper sysctl array

========================================
DEBUG
----------------------------------------

Set by option: --debug [0-9]+

$debug = [1-3|10-12|20-22]

set_debugger() sets the various actions.

1-3   - basic debugging 
10-12 - log debugging. 10 - log; 11 - full, with file data; 
        12 - full+colors [not used}
20-22 - full debugger data collector debugging, with /sys parsing

20 runs data debugger, 21-22 upload data

--ftp - alternate upload server for --debug 21 
 Must be in this format: ftp.yoursite.com/incoming - the /incoming directory
 is required.

========================================
DOWNLOADER
----------------------------------------

%dl = (
# switches
'curl'       => [01],
'fetch'      => [01],
'ftp'        => [01],
'perl'       => [01],
'wget'       => [01],
# options
'dl'         => [|curl|fetch|ftp|perl|wget] null means no downloader found or used.
'file'       => [arguments for downloader type for file download]
'no-ssl'     => [argument for no ssl checks: set by downloader type]
'no-ssl-opt' => [assigns no-ssl: set by --alt 34]
'spider'     => [ wget/tiny only: spider the file to test if it's there]
'stdout'     => [arguments for downloader type for stdout output]
'timeout'    => [the time out option (eg: -T), paired with $dl_timeout]
)

========================================
FILE ASSIGNMENT/TESTS
----------------------------------------

Used to pack: %system_files

The tests will return EITHER the file path OR an empty string.

Thus, the use will be like this. I was actually surprised to find this works
in perl, but tests show it does. This will return either false, '', or the
file path. Since the path is there, it shows as true, and also the variable
has been packed for use in the following.

NOTE: need to confirm this is solid in 5.08

if ( my $mount = system_files{'mount'} ){
	do stuff.
}

%files = (
'asound-cards'   => '/proc/asound/cards',
'asound-modules' => '/proc/asound/modules',
'asound-version' => '/proc/asound/version',
'cpuinfo'        => '/proc/cpuinfo',
'dmesg-boot'     => '/var/run/dmesg.boot',
'lsb-release'    => '/etc/lsb-release',
'mdstat'         => '/proc/mdstat',
'meminfo'        => '/proc/meminfo',
'modules'        => '/proc/modules',
'mounts'         => '/proc/mounts',
'os-release'     => '/etc/os-release',
'partitions'     => '/proc/partitions',
'scsi'           => '/proc/scsi/scsi',
'xorg-log'       => '/var/log/Xorg.0.log' # or xset path
);

========================================
OUTPUT HASHES
----------------------------------------

These hashes contain the settings for colors, separators, and sizes

----------------------------------------
%colors
----------------------------------------

----------------------------------------
%sep 
----------------------------------------

$sep{'s1'}='~';        # dynamic from irc/console: primary category separator, like: Info:
$sep{'s2'}=' ';        # dynamic from irc/console: secondary separator, like: Card-1:
$sep{'s1-irc'}='';     # long form irc
$sep{'s1-console'}=':' # long form console
$sep{'s2-irc'}='';     # long form irc
$sep{'s2-console'}=':' # long form console

----------------------------------------
%size
----------------------------------------

$size{'console'} 
$size{'indent'} = 10;
# to change default of < indent-cols triggering start line wrap and 2 indent
$size{'indent-min'}=90; 
$size{'irc'}
$size{'max'}=0;
$size{'no-display'}

# these will be set dynamically in set_display_width()
$size{'term'}=80;
$size{'term-lines'}=100;
      
========================================
OUTPUT SCALARS
----------------------------------------

$cpu_sleep = 0.3 # time cpu sleeps before inxi gets the speed, inxi itself
spikes the cpu when it runs so it's good to let it spin down a bit before 
losting the speed. CPU_SLEEP config item or --sleep overrides it.

$limit = 10 # for large IP output, allows users to set the limit, either in
 config file LIMIT= or with --limit switch. -1 means no limit
 
========================================
SHOW - PRINT LINE SWITCHES
----------------------------------------

%show

This is a global that assigns print row boolean values.

These are set in the get_options function.

%show = (
'audio'            # -A/--audio
'battery'          # -b/-F battery only if present
'battery-forced    # -B/--battery
'cpu'              # -C/--cpu - cpu overrides cpu-basic
'cpu-basic'        # -b/--basic/-v 1 cpu line
'cpu-flag'         # -C/--cpu/-f/--flags and full flags
'disk'             # -D/--disk
'disk-all'         # -D/--disk-all + -o - disk-all overrides disk-basic/disk-total
'disk-basic'       # -v 2 Disk data
'disk-total'       # -b/--basic/ -v 1 Disk
'display-data'     # show / don't show display data
'filter'           # all, filters output. $filter_string Auto on in IRC unless disabled by -Z
'filter-override'  # overrides IRC filter
'graphic'          # -G/--graphics
'host'             # -S/--system. Default: true. --alt 31/32 disable/enable
'info'             # -I/--info
'ip'               # -i/--internet
'label'            # -l/--label [-P or -p + labels]
'machine'          # -M/--machine
'network'          # -N/--network
'network-advanced' # -n/--network-advanced/ -v 3
'partition'       # -P/--partition basic
'partition-full'  # -p/--partition-full
'process'          # -t/--processes with c or m
'ps-cpu'           # -t/--processes with c [count]. Sets: $configs{'PS_COUNT'}
'ps-mem'           # -t/--processes with m [count]. Sets: $configs{'PS_COUNT'}
'raid'             # -R/--raid, sets raid, raid-forced'
'raid-basic'       # -b / -F / -v 2 raid, only show if data is there
'raid-forced'      # -R/--raid, show if raid there or not
'ram'              # -m/--memory
'repo'             # -r / --repos
'sensor'           # -s/--sensors
'short'            # inxi short form, no args
'slot'             # --slots
'system'           # -S/--system
'unmounted'        # -o/--unmounted
'usb'              # --usb
'uuid'             # -p/-P/-u/--uuid with UUID
'weather'          # -w / --weather
'weather-location' # -W / --weather-location, contains location string or is null
'width'            # -y/--width 80-130
);

$extra # -x, -xx, -xxx, --extra [0-3]. Repeat or integer arg.
       #  Either increments (-xxx) or uses option value (-x 3)

========================================
USE SWITCHES
----------------------------------------

%use




