================================================================================
OPTIMIZATION
================================================================================
FILE:    optimization.txt
VERSION: 1.0
DATE:    2018-01-05

----------------------------------------
See: optimization.txt
See: perl-setup.txt
See: perl-version_support.txt

----------------------------------------
Comments:

As pinxi/inxi gets larger and more feature complete, it's going to be important
tod document true bottlenecks, so this is a tracking of that process.

Note that with a few exceptions, perl is using only the core modules as of
perl 5.08.

================================================================================

Sections:
1. PERFORMANCE
2. TIMES

================================================================================
PERFORMANCE
--------------------------------------------------------------------------------

http://makepp.sourceforge.net/2.0/perl_performance.html

-----------------------------
https://stackoverflow.com/questions/19319989/my-perl-script-starts-too-slowly-and-includes-many-modules-can-i-precompile-i


If some of the packages you import are not needed at startup, change use calls 
to require and move them to the places in your code where the packages are needed 
(so you import them when they are needed, not necessarily at startup). Depending 
on how complex your program is, it could be a lot of work to figure out what calls 
can be changed without breaking your program or affecting its behavior.

========================================
SCALARS
----------------------------------------

========================================
HASH/ARRAY
----------------------------------------

========================================
CLASSES
----------------------------------------

========================================
FUNCTIONS
----------------------------------------

========================================
WARNINGS
----------------------------------------

========================================
STRICT
----------------------------------------

========================================

----------------------------------------

========================================

----------------------------------------


================================================================================
TIMES
--------------------------------------------------------------------------------

Tracking in documented form performance updates and tests.

Systems used:

F8:  Perl 5.08 freebsd 7.3 32 bit
L8:  Perl 5.08 Debian lenny, kernel 2.6.x 32 bit
F12: Perl 5.12 freebsd 8.2 64 bit
L22: Perl 5.22 gnu/linux ubuntu kernel 4.4 64 bit
L261: Perl 5.26 gnu/linux debian kernel 4.9 32 bit

I:  inxi for compare
 Ia: short form
 Ib: version
P1: pre optimizations, uses -> on packages, non optimized utilities. patch 64
 P1a: short form
 P1b: version
 P1cb: --alt 3 test printer
P2: post optimizations 1.
 P2a: short form
 P2b: version
 P3b: --alt 3 test printer
 
SC1: start_client.pl pre optimizations
SC2: start_client.pl post

P1 is pinxi at the basic 4000 line stage, before most real data features are 
used.

I is inxi at about 16000 lines, full logic, bash/gawk

========================================
Ia
----------------------------------------
F8:


F12:
0.073u 0.076s 0:02.34 5.9%	828+5334k 0+16io 14pf+0w
0.095u 0.040s 0:00.20 65.0%	998+5913k 0+16io 0pf+0w
0.065u 0.058s 0:00.13 84.6%	1010+6331k 0+16io 0pf+0w
0.079u 0.047s 0:00.13 84.6%	943+5743k 0+16io 0pf+0w

L261:
real	0m0.234s
user	0m0.198s
sys	0m0.042s

real	0m0.256s
user	0m0.205s
sys	0m0.047s

========================================
Ib
----------------------------------------
F8:


F12:
0.078u 0.034s 0:00.55 18.1%	774+4451k 0+0io 1pf+0w
0.071u 0.044s 0:00.12 91.6%	842+4379k 0+0io 0pf+0w
0.077u 0.031s 0:00.10 100.0%	852+4925k 0+0io 0pf+0w

L261:
real	0m0.694s
user	0m0.311s
sys	0m0.084s

real	0m0.713s
user	0m0.318s
sys	0m0.097s

L22:
real	0m0.594s
user	0m0.160s
sys	0m0.052s

real	0m0.582s
user	0m0.140s
sys	0m0.088s

========================================
P1a
----------------------------------------
F8:
real	0m0.288s
user	0m0.117s
sys	0m0.062s

real	0m0.177s
user	0m0.122s
sys	0m0.053s

real	0m0.173s
user	0m0.129s
sys	0m0.046s

real	0m0.193s
user	0m0.122s
sys	0m0.054s

F12:
0.202u 0.066s 0:01.55 16.7%	19+1572k 0+0io 1pf+0w
0.120u 0.060s 0:00.34 52.9%	22+1542k 0+0io 0pf+0w
0.181u 0.032s 0:00.34 61.7%	4+1470k 0+0io 0pf+0w
0.143u 0.041s 0:00.34 52.9%	6+1376k 0+0io 0pf+0w


L22: 
real	0m0.317s
user	0m0.196s
sys	0m0.080s

real	0m0.284s
user	0m0.204s
sys	0m0.052s

L261

========================================
P1b
----------------------------------------
F8:
real	0m0.174s
user	0m0.123s
sys	0m0.059s

real	0m0.178s
user	0m0.106s
sys	0m0.077s

real	0m0.319s
user	0m0.122s
sys	0m0.066s

real	0m0.174s
user	0m0.107s
sys	0m0.064s

F12:
0.155u 0.002s 0:00.15 100.0%	33+1452k 0+0io 0pf+0w



L261:



========================================

----------------------------------------

========================================

----------------------------------------

========================================

----------------------------------------

========================================

----------------------------------------
