================================================================================
OPTIMIZATION
================================================================================
FILE:    optimization.txt
VERSION: 1.0
DATE:    2018-01-05

----------------------------------------
See: optimization.txt
See: perl-setup.txt
See: perl-version_support.txt

----------------------------------------
Comments:

As pinxi/inxi gets larger and more feature complete, it's going to be important
tod document true bottlenecks, so this is a tracking of that process.

Note that with a few exceptions, perl is using only the core modules as of
perl 5.08.

================================================================================

Sections:
1. PERFORMANCE
2. TIMES PINXI/INXI
3. TIMES SC

================================================================================
PERFORMANCE
--------------------------------------------------------------------------------

http://makepp.sourceforge.net/2.0/perl_performance.html

-----------------------------
https://stackoverflow.com/questions/19319989/my-perl-script-starts-too-slowly-and-includes-many-modules-can-i-precompile-i


If some of the packages you import are not needed at startup, change use calls 
to require and move them to the places in your code where the packages are needed 
(so you import them when they are needed, not necessarily at startup). Depending 
on how complex your program is, it could be a lot of work to figure out what calls 
can be changed without breaking your program or affecting its behavior.

========================================
SYSTEMS USED
----------------------------------------

F8:  Perl 5.08 freebsd 7.3 32 bit
L10gw:  Perl 5.10 Debian 5.0 lenny, kernel 2.6.26 32 bit, mmx cpu, ssd
F12: Perl 5.12 freebsd 8.2 64 bit
L22: Perl 5.22 gnu/linux ubuntu kernel 4.4 64 bit, vm
L26y: Perl 5.26 gnu/linux debian kernel 4.9 32 bit
L26mm: Perl 5.26 gnu/linux debian stretch kernel 4.13, amd 2 core, ssd
L26my: Perl 5.26 gnu linux debian stretch kernel 4.13 intel core 2, ssd

========================================
SCALARS
----------------------------------------

========================================
HASH/ARRAY
----------------------------------------

========================================
CLASSES
----------------------------------------

========================================
FUNCTIONS
----------------------------------------

========================================
WARNINGS
----------------------------------------

========================================
STRICT
----------------------------------------

========================================
USE vs REQUIRE
----------------------------------------



========================================

----------------------------------------


================================================================================
TIMES PINXI/INXI
--------------------------------------------------------------------------------

Tracking in documented form performance updates and tests.


I:  inxi for compare
 Ia: short form
 Ib: version
 Ic: -h help
P1: pre optimizations, uses -> on packages, non optimized utilities. patch 64
 P1a: short form
 P1b: version
 P1c: help -h
 P1d: --alt 3 test printer
P2: post optimizations 1.
 P2a: short form
 P2b: version
 P3b: --alt 3 test printer

P1 is pinxi patch 65 at the basic 4000 line stage, before most real data features are 
used.

I is inxi at about 16000 lines, full logic, bash/gawk

========================================
Ia
----------------------------------------
F8:
real	0m0.472s
user	0m0.110s
sys	0m0.141s

real	0m0.231s
user	0m0.142s
sys	0m0.100s

real	0m0.269s
user	0m0.151s
sys	0m0.099s

----------------------------------------
F12:
0.073u 0.076s 0:02.34 5.9%	828+5334k 0+16io 14pf+0w
0.095u 0.040s 0:00.20 65.0%	998+5913k 0+16io 0pf+0w
0.065u 0.058s 0:00.13 84.6%	1010+6331k 0+16io 0pf+0w
0.079u 0.047s 0:00.13 84.6%	943+5743k 0+16io 0pf+0w

real 1.66
user 0.07
sys 0.03

real 0.13
user 0.08
sys 0.04

----------------------------------------
L10gw:
4.101
4.008
4.063

----------------------------------------
L22:
real	0m0.259s
user	0m0.184s
sys	0m0.056s

real	0m0.240s
user	0m0.164s
sys	0m0.056s

real	0m0.276s
user	0m0.204s
sys	0m0.052s

----------------------------------------
L26mm:
0.63
0.625
0.681

----------------------------------------
L26my:
0.664
0.475
0.477 
0.463

----------------------------------------
L26y:
real	0m0.234s
user	0m0.198s
sys	0m0.042s

real	0m0.256s
user	0m0.205s
sys	0m0.047s

========================================
Ib
----------------------------------------
F8:
real	0m0.313s
user	0m0.158s
sys	0m0.047s

real	0m0.199s
user	0m0.116s
sys	0m0.086s

real	0m0.195s
user	0m0.116s
sys	0m0.085s
----------------------------------------
F12:
0.078u 0.034s 0:00.55 18.1%	774+4451k 0+0io 1pf+0w
0.071u 0.044s 0:00.12 91.6%	842+4379k 0+0io 0pf+0w
0.077u 0.031s 0:00.10 100.0%	852+4925k 0+0io 0pf+0w

----------------------------------------
L10gw:
3.408
3.414
3.447

----------------------------------------
L22:
real	0m0.594s
user	0m0.160s
sys	0m0.052s

real	0m0.582s
user	0m0.140s
sys	0m0.088s


----------------------------------------
L26mm:
0.260
0.262
0.254

----------------------------------------
L26my:
0.112
0.101
0.109

----------------------------------------
L26y:
real	0m0.694s
user	0m0.311s
sys	0m0.084s

real	0m0.713s
user	0m0.318s
sys	0m0.097s

========================================
1c
----------------------------------------

----------------------------------------
F8:
real	0m1.509s
user	0m0.451s
sys	0m1.115s

real	0m1.641s
user	0m0.335s
sys	0m1.261s

----------------------------------------
F12:
0.214u 0.601s 0:06.46 12.5%	836+7128k 0+660io 1pf+0w
0.227u 0.629s 0:05.12 16.4%	849+7284k 0+660io 0pf+0w
0.294u 0.565s 0:03.48 24.4%	688+5850k 0+660io 0pf+0w

----------------------------------------
L10gw:
15.027
14.949
15.014

----------------------------------------
L22:
real	0m1.960s
user	0m0.296s
sys	0m0.396s

real	0m2.038s
user	0m0.296s
sys	0m0.420s

real	0m2.018s
user	0m0.292s
sys	0m0.432s


----------------------------------------
L26mm:
1.825
1.826
1.855

----------------------------------------
L26my:
0.630
0.640
0.640

----------------------------------------
L26y:
real	0m1.420s
user	0m0.723s
sys	0m0.418s

real	0m1.475s
user	0m0.743s
sys	0m0.402s

========================================
P1a
----------------------------------------
F8:
real	0m0.288s
user	0m0.117s
sys	0m0.062s

real	0m0.177s
user	0m0.122s
sys	0m0.053s

real	0m0.173s
user	0m0.129s
sys	0m0.046s

real	0m0.193s
user	0m0.122s
sys	0m0.054s

----------------------------------------
F12:
0.202u 0.066s 0:01.55 16.7%	19+1572k 0+0io 1pf+0w
0.120u 0.060s 0:00.34 52.9%	22+1542k 0+0io 0pf+0w
0.181u 0.032s 0:00.34 61.7%	4+1470k 0+0io 0pf+0w
0.143u 0.041s 0:00.34 52.9%	6+1376k 0+0io 0pf+0w
0.140u 0.055s 0:00.34 55.8%	18+1532k 0+0io 0pf+0w

real 0.31
user 0.13
sys 0.04

real 0.31
user 0.11
sys 0.07

----------------------------------------
L10gw:
4.52
4.443
4.436

----------------------------------------
L22: 
real	0m0.317s
user	0m0.196s
sys	0m0.080s

real	0m0.284s
user	0m0.204s
sys	0m0.052s

----------------------------------------
L26mm:
0.454
0.357
0.344

----------------------------------------
L26my:
0.415
0.194
0.195

----------------------------------------
L26y:
real	0m0.310s
user	0m0.269s
sys	0m0.071s

real	0m0.403s
user	0m0.348s
sys	0m0.082s

real	0m0.378s
user	0m0.331s
sys	0m0.074s

========================================
P1b
----------------------------------------
F8:
real	0m0.205s
user	0m0.121s
sys	0m0.064s

real	0m0.160s
user	0m0.094s
sys	0m0.067s

real	0m0.180s
user	0m0.125s
sys	0m0.036s

----------------------------------------
F12:
0.155u 0.002s 0:00.15 100.0%	33+1452k 0+0io 0pf+0w
# pause
0.188u 0.070s 0:00.55 45.4%	9+1547k 0+0io 0pf+0w
0.127u 0.042s 0:00.22 72.7%	25+1822k 0+0io 0pf+0w
0.133u 0.029s 0:00.25 60.0%	5+1726k 0+0io 0pf+0w
0.110u 0.047s 0:00.24 62.5%	7+1614k 0+0io 0pf+0w

----------------------------------------
L10gw:
4.301
4.326
4.357

----------------------------------------
L22:
real	0m0.259s
user	0m0.184s
sys	0m0.056s

real	0m0.240s
user	0m0.164s
sys	0m0.056s

real	0m0.276s
user	0m0.204s
sys	0m0.052s

----------------------------------------
L26mm:
0.316
0.349
0.323

----------------------------------------
L26my:
0.163
0.166
0.337
0.160

----------------------------------------
L26y:
real	0m0.332s
user	0m0.288s
sys	0m0.050s

real	0m0.370s
user	0m0.327s
sys	0m0.042s

========================================
P1c
----------------------------------------

----------------------------------------
F8:
real	0m0.194s
user	0m0.115s
sys	0m0.054s

real	0m0.512s
user	0m0.105s
sys	0m0.072s

real	0m0.167s
user	0m0.129s
sys	0m0.038s

real	0m0.209s
user	0m0.113s
sys	0m0.071s

----------------------------------------
F12:
0.141u 0.016s 0:00.69 21.7%	5+1556k 0+0io 0pf+0w
0.134u 0.023s 0:00.31 48.3%	13+1549k 0+0io 0pf+0w
0.148u 0.022s 0:00.75 21.3%	13+1747k 0+0io 0pf+0w

----------------------------------------
L10gw:
4.898 
4.843
4.820

----------------------------------------
L22:
real	0m0.243s
user	0m0.156s
sys	0m0.068s

real	0m0.238s
user	0m0.180s
sys	0m0.040s

----------------------------------------
L26mm:
0.344 
0.320
0.315

----------------------------------------
L26my:
0.167 
0.361
0.352
0.167 
0.158 
0.155

----------------------------------------
L26y:
real	0m0.377s
user	0m0.333s
sys	0m0.041s

real	0m0.357s
user	0m0.296s
sys	0m0.055s

real	0m0.340s
user	0m0.293s
sys	0m0.044s

========================================
P1d
----------------------------------------

----------------------------------------
F8:
real	0m0.172s
user	0m0.143s
sys	0m0.033s

real	0m0.238s
user	0m0.120s
sys	0m0.057s

real	0m0.170s
user	0m0.132s
sys	0m0.041s

----------------------------------------
F12:
0.127u 0.033s 0:00.25 60.0%	5+1718k 0+0io 0pf+0w
0.140u 0.025s 0:00.34 47.0%	5+1682k 0+0io 0pf+0w
0.133u 0.027s 0:00.34 44.1%	6+1546k 0+0io 0pf+0w

----------------------------------------
L10gw:
4.546 
4.510
4.503

----------------------------------------
L22:
real	0m0.291s
user	0m0.192s
sys	0m0.068s

real	0m0.297s
user	0m0.200s
sys	0m0.076s

----------------------------------------
L26mm:
0.358 
0.385
0.345

----------------------------------------
L26my:
0.176 
0.193 
0.176

----------------------------------------
L26y:
real	0m0.387s
user	0m0.329s
sys	0m0.078s

real	0m0.399s
user	0m0.324s
sys	0m0.073s

========================================

----------------------------------------

----------------------------------------
F8:

----------------------------------------
F12:

----------------------------------------
L10gw:


----------------------------------------
L22:

----------------------------------------
L26mm:

----------------------------------------
L26my:

----------------------------------------
L26y:


================================================================================
START CLIENT
--------------------------------------------------------------------------------
 
SC1: start_client.pl pre optimizations
SC2: start_client.pl post
SC3: removed package wrapper

========================================
SC1
----------------------------------------

time for (( i=0;i<100;i++));do ./start_client.pl 'ob';done

time for (( i=0;i<500;i++));do ./start_client.pl 'ob';done

----------------------------------------
F8:

----------------------------------------
F12:

----------------------------------------
L10gw:


----------------------------------------
L22:
real	0m3.706s
user	0m1.408s
sys	0m1.400s

----------------------------------------

real	0m18.838s
user	0m7.376s
sys	0m6.888s


----------------------------------------
L26mm:

----------------------------------------
L26my:

----------------------------------------
L26y:
real    0m0.075s
user    0m0.043s
sys     0m0.038s

real    0m0.083s
user    0m0.043s
sys     0m0.043s

real    0m0.083s
user    0m0.043s
sys     0m0.043s

real    0m0.052s
user    0m0.028s
sys     0m0.024s

real    0m0.072s
user    0m0.043s
sys     0m0.034s

----------------------------------------

real    0m3.804s
user    0m2.340s
sys     0m1.618s

real    0m3.765s
user    0m2.264s
sys     0m1.619s

real    0m4.030s
user    0m2.495s
sys     0m1.770s

----------------------------------------

real    0m19.435s
user    0m11.781s
sys     0m8.628s

real    0m19.481s
user    0m11.766s
sys     0m8.732s

========================================
SC2
----------------------------------------

time for (( i=0;i<100;i++));do ./start_client.pl 'st';done


time for (( i=0;i<500;i++));do ./start_client.pl 'st';done

----------------------------------------
F8:

----------------------------------------
F12:

----------------------------------------
L10gw:


----------------------------------------
L22:
real	0m3.721s
user	0m1.452s
sys	0m1.344s

----------------------------------------

real	0m18.361s
user	0m7.216s
sys	0m6.552s

----------------------------------------
L26mm:

----------------------------------------
L26my:

----------------------------------------
L26y:

real    0m4.045s
user    0m2.423s
sys     0m1.780s

real    0m3.899s
user    0m2.337s
sys     0m1.717s

real    0m3.862s
user    0m2.301s
sys     0m1.772s

----------------------------------------

real    0m19.433s
user    0m11.927s
sys     0m8.795s

real    0m19.707s
user    0m11.973s
sys     0m8.790s

========================================
SC3
----------------------------------------

time for (( i=0;i<100;i++));do ./start_client.pl 'nc';done


time for (( i=0;i<500;i++));do ./start_client.pl 'nc';done

----------------------------------------
F8:

----------------------------------------
F12:

----------------------------------------
L10gw:


----------------------------------------
L22:
real	0m3.802s
user	0m1.532s
sys	0m1.348s

----------------------------------------

real	0m19.267s
user	0m7.380s
sys	0m7.204s

----------------------------------------
L26mm:

----------------------------------------
L26my:

----------------------------------------
L26y:

real    0m4.259s
user    0m2.482s
sys     0m1.828s

real    0m4.002s
user    0m2.394s
sys     0m1.844s

real    0m4.029s
user    0m2.388s
sys     0m1.855s

----------------------------------------

real    0m19.539s
user    0m11.759s
sys     0m8.898s

real    0m19.621s
user    0m11.836s
sys     0m9.030s

