================================================================================
PERL VERSION SUPPORT
================================================================================
FILE:    perl-version-support.txt
VERSION: 1.3
DATE:    2017-11-01

----------------------------------------
See: perl-programming.txt
See: perl-setup.txt

----------------------------------------
Comments:

Collection of useful Perl development information.

================================================================================

Sections:
1. PERL VERSIONS
2. LINUX DISTRO SUPPORT
3. BSD SUPPORT
4. PERL CORE MODULES

================================================================================
PERL VERSIONS
--------------------------------------------------------------------------------
http://www.perlmonks.org/?node_id=879818
https://en.wikipedia.org/wiki/Perl_5_version_history
https://perldoc.perl.org/index-history.html

========================================
SUPPORTED RELEASES
----------------------------------------

Currently we are targetting Perl 5.10 or newer. This brings back the supported 
distro to around 10 years old or newer, roughly speaking. Note that inxi bash
has a similar requirement, in that it does only supports:
bash >= 3.0 (July 27, 2004). As you can see from the Distro release dates, you
can expect to see Perl 5.10 in All distros as of 1010, which is a touch too 
recent. 

Note however that Perl 5.10 introduces switch, say, pragma.

https://perldoc.perl.org/feature.html

========================================
PERL RELEASES
----------------------------------------

----------------------------------------
Version 	Date
----------------------------------------
5.26.0 	May 30, 2017
5.24.0 	May 8, 2016
5.22.0 	June 1, 2015
5.20.0 	May 27, 2014
5.18.0 	May 18, 2013
5.16.0 	May 20, 2012
5.14.0 	May 14, 2011
5.13.1 	May 24, 2010
5.13.0 	August 26, 2009
5.12.2 	December 10, 2008
5.12.1 	 May 2, 2008
5.12.0 	July 1, 2007
5.11.0 	October 2, 2006
5.10.2 	September 14, 2005
5.10.1 	February 2, 2005
5.10.0 	June 23, 2004
5.9.1 	September 26, 2003
5.9.0 	March 19, 2003
5.8.1 	June 18, 2002
5.8.0 	July 1, 2001
5.7.1 	June 22, 2000
5.7.0 	October 25, 1999
5.4.0 	May 17, 1999
5.3.9 	May 10, 1999
5.3.6 	October 28, 1998
5.3.5 	June 9, 1998
5.3.4 	October 14, 1997
5.3.3 	June 11, 1997
5.3.2 	February 17, 1997
5.3.1 	June 3, 1996
5.3.0 	November 30, 1995
5.2.3 	May 24, 1995
5.2.2 	March 30, 1995
5.2.1 	October 31, 1994
5.2.0 	July 2, 1994
5.1.1.2 	 February 5, 1994
5.1.1.0 	November 5, 1993
5.1.0 	July 16, 1993

================================================================================
LINUX DISTRO SUPPORT
--------------------------------------------------------------------------------
http://www.perlmonks.org/?node_id=879818

https://distrowatch.com/

========================================
ARCH
----------------------------------------

Rolling release, latest Perl version.

========================================
DEBIAN
----------------------------------------
sid => 5.26.0
testing => 5.26.0

stretch => 5.24.1
jessie => 5.20.2
wheezy => 5.12.4
squeeze => 5.10.1
lenny => 5.10.0 => 2009-02
etch => 5.8.8
sarge => 5.8.4
woody => 5.6.1
potato => 5.4.5
slink => 5.4.4
hamm => 5.4.4
bo => 5.3.7
rex => 5.3.7
buzz => 5.2

========================================
GENTOO
----------------------------------------

Rolling release, latest Perl version.

========================================
MANDRAKE/MANDRIVA
----------------------------------------

----------------------------------------
MANDRAKE
----------------------------------------

Mandriva 2008.0 (Final)	2008 => 5.10.0
Mandrake 10.0	2003 => 5.8.3
Mandrake 9.1	2003 => 5.8.0
Mandrake 8.2	2001 => 5.6.1
Mandrake 8.0 Power Pack	2001 => 5.6.0
Mandrake 7.0	2000 => 5.5.3 (5.005_03)

----------------------------------------
MANDRIVA
----------------------------------------

2010.2 => 5.10.1
2010.1 (2010 Spring) => 5.10.1
2010.0 => 5.10.1
2009.1 (2009 Spring) => 5.10.0
2009.0 => 5.10.0
2008.1 (2008 Spring) => 5.10.0
2008.0 => No Data
2008.0 RC2 (release candidate) * => 5.8.8
2007.1 (2007 Spring) * => 5.8.8
2005 * => 5.8.6

========================================
PUPPY
----------------------------------------

5.1.1	=> 5.10.1 => 2010-05
4.3.1	=> 5.8.8
4.2.0	=> 5.8.8
4.1.0	=> 5.8.8

========================================
REDHAT/CENTOS/FEDORA
----------------------------------------

----------------------------------------
CENTOS
----------------------------------------

CentOS 7-1708 => 5.26.1
Cent0S 6.x => 5.10.1 
Cent0S 5.x => 5.8.8
Cent0S 4.x => 5.8.5

----------------------------------------
FEDORA
----------------------------------------

Fedora 14 => 5.12.2
Fedora 13 => 5.10.1 
Fedora 12 => 5.10.0
Fedora 11 => 5.10.0 => 2009-06
Fedora 10 => 5.10.0 => 2008-11
Fedora 09 => 5.10.0 => 2008-05
Fedora 08 => 5.8.8 => 2007-11

----------------------------------------
REDHAT
----------------------------------------

RHEL 6.0 => 5.10.1 => 2010-11-10
RHEL 6.x => 5.10.1 => 2010-11
RHEL 5.x => 5.8.8 => 2007-03
RHEL 5.11 => 5.8.8 => 2014-09
RHEL 5.4 => 5.8.8 => 2009-09
RHEL 5.3 => 5.8.0

========================================
SLACKWARE
----------------------------------------

Slackware-13.1 => perl-5.10.1
Slackware-13.0 => perl-5.10.0
Slackware-12.2 => perl-5.10.0 => 2008-12
Slackware-12.1 => perl-5.8.8
Slackware-12.0 => perl-5.8.8
Slackware-11.0 => perl-5.8.8
Slackware-10.2 => perl-5.8.7
Slackware-9.1  => perl-5.8.0
Slackware-9.0 => perl-5.8.0
Slackware-8.1 => perl-5.6.1

========================================
SUSE/OpenSUSE
----------------------------------------

OpenSUSE 11.0 => 5.10 => 2008-06

SLED 11 => 5.10.0 => 2009-11
SLED 10 =>  	5.8.8 => 2006-08
SLED 9 => 5.8.3 => 2004-11

SUSE 11.1. I => 5.10 => 2010-06

========================================
UBUNTU
----------------------------------------

Ubuntu 10.10 => Perl 5.10.1
Ubuntu 10.4LTS => Perl 5.10.1
Ubuntu 9.10 => Perl 5.10.0 => 2009-10

================================================================================
BSD SUPPORT
--------------------------------------------------------------------------------

========================================
AIX
----------------------------------------

AIX 6.1 => 5.8.2
AIX 5.3 => 5.8.2
AIX 5.2 => 5.8.0
AIX 5.1 => 5.6.0
AIX 4.3 => 5.005_03

========================================
HP-UX
----------------------------------------

HP-UX 11.31/IPF => 5.8.8
HP-UX 11.23/IPF => 5.8.8
HP-UX 11.11/PA => 5.005_02
HP-UX 11.00/PA => 4.0 PL36
HP-UX 10.20/PA => 4.0 PL36

========================================
SOLARIS
----------------------------------------

Solaris 10 => 5.8.4
Solaris 9 => 5.6.1
Solaris 8 => 5.005_03

================================================================================
PERL CORE MODULES
--------------------------------------------------------------------------------

Note: probably 5.08 will be the target oldest Perl, unless something absolutely
essential is in 5.10, but given how relatively recently 5.10 achieved adoption,
5.08 is looking like the best target.

========================================
PERL 5.8
----------------------------------------

Issues with switch between 5.8 and 5.8.8
http://www.perlmonks.org/?node_id=931563

----------------------------------------
PACKAGES
----------------------------------------

NOTE: perl 5.008 needs package inside brackets.
I believe 5.010 introduced option to have it outside brackets as you'd expect

that is:
5.08:
{
package MyPackage;
...
}
5.10:
package MyPackage;
{
....
}

----------------------------------------
GIVEN/WHEN
----------------------------------------

<<<
You can switch to the built-in given/when if using Perl 5.10+. If stuck with 
Perl 5.8, I'd just use an if/elsif block instead. 
>>>
http://shop.oreilly.com/product/9780596001735.do

Value Switches - Use table look-up in preference to cascaded equality tests 

use 5.010;

given($value) {
    when(3) { say "Three"; }
    when(7) { say "Seven"; }
    when(9) { say "Nine"; }
    default { say "None of the expected values"; }
}
https://perlmaven.com/switching-in-perl-5.10

use 5.010;

given($value) {
    when(10) {
        say "Number 10";
    }
    when([11, 23, 48]) {
        say "In the list";
    }
    when(/^\d+$/) {
        say "digits only";
    }
    when(\&is_number) {
        say "Is number";
    }
    default {
        say "None of the above";
    }
}

sub is_number {
    return $_[0] =~ /\d/ and $_[0] =~ /^[+-]?\d*\.\d*$/;
}


http://perl.find-info.ru/perl/028/perlbp-chp-6-sect-16.html

----------------------------------------
CORE MODULES
----------------------------------------

corelist -v 5.008

The following modules were in perl 5.008 CORE
AnyDBM_File               1.00
Attribute::Handlers       0.77
AutoLoader                5.59
AutoSplit                 1.0307
B                         1.01
B::Asmdata                1.00
B::Assembler              0.04
B::Bblock                 1.00
B::Bytecode               1.00
B::C                      1.01
B::CC                     1.00
B::Concise                0.52
B::Debug                  1.00
B::Deparse                0.63
B::Disassembler           1.01
B::Lint                   1.01
B::Showlex                1.00
B::Stackobj               1.00
B::Stash                  1.00
B::Terse                  1.00
B::Xref                   1.01
Benchmark                 1.04
ByteLoader                0.04
CGI                       2.81
CGI::Apache               1.00
CGI::Carp                 1.23
CGI::Cookie               1.20
CGI::Fast                 1.04
CGI::Pretty               1.05_00
CGI::Push                 1.04
CGI::Switch               1.00
CGI::Util                 1.3
CPAN                      1.61
CPAN::FirstTime           1.56
CPAN::Nox                 1.02
Carp                      1.01
Carp::Heavy               1.01
Class::ISA                0.32
Class::Struct             0.61
Config                    
Cwd                       2.06
DB                        1.0
DB_File                   1.804
Data::Dumper              2.12
Devel::DProf              20000000.00_01
Devel::PPPort             2.0002
Devel::Peek               1.00_03
Devel::SelfStubber        1.03
Digest                    1.00
Digest::MD5               2.20
DirHandle                 1.00
Dumpvalue                 1.11
DynaLoader                1.04
Encode                    1.75
Encode::Alias             1.32
Encode::Byte              1.22
Encode::CJKConstants      1.00
Encode::CN                1.24
Encode::CN::HZ            1.04
Encode::Config            1.06
Encode::EBCDIC            1.21
Encode::Encoder           0.05
Encode::Encoding          1.30
Encode::Guess             1.06
Encode::JP                1.25
Encode::JP::H2Z           1.02
Encode::JP::JIS7          1.08
Encode::KR                1.22
Encode::KR::2022_KR       1.05
Encode::MIME::Header      1.05
Encode::Symbol            1.22
Encode::TW                1.26
Encode::Unicode           1.37
English                   1.00
Env                       1.00
Errno                     1.111
Exporter                  5.566
Exporter::Heavy           5.566
ExtUtils::Command         1.04
ExtUtils::Command::MM     0.01
ExtUtils::Constant        0.12
ExtUtils::Embed           1.250601
ExtUtils::Install         1.29
ExtUtils::Installed       0.06
ExtUtils::Liblist         1.00
ExtUtils::Liblist::Kid    1.29
ExtUtils::MM              0.04
ExtUtils::MM_Any          0.04
ExtUtils::MM_BeOS         1.03
ExtUtils::MM_Cygwin       1.04
ExtUtils::MM_DOS          0.01
ExtUtils::MM_MacOS        1.03
ExtUtils::MM_NW5          2.05
ExtUtils::MM_OS2          1.03
ExtUtils::MM_UWIN         0.01
ExtUtils::MM_Unix         1.33
ExtUtils::MM_VMS          5.65
ExtUtils::MM_Win32        1.05
ExtUtils::MM_Win95        0.02
ExtUtils::MY              0.01
ExtUtils::MakeMaker       6.03
ExtUtils::Manifest        1.38
ExtUtils::Miniperl        
ExtUtils::Mkbootstrap     1.15
ExtUtils::Mksymlists      1.19
ExtUtils::Packlist        0.04
ExtUtils::XSSymSet        1.0
ExtUtils::testlib         1.15
Fatal                     1.03
Fcntl                     1.04
File::Basename            2.71
File::CheckTree           4.2
File::Compare             1.1003
File::Copy                2.05
File::DosGlob             1.00
File::Find                1.04
File::Glob                1.01
File::Path                1.05
File::Spec                0.83
File::Spec::Cygwin        1.0
File::Spec::Epoc          1.00
File::Spec::Functions     1.2
File::Spec::Mac           1.3
File::Spec::OS2           1.1
File::Spec::Unix          1.4
File::Spec::VMS           1.2
File::Spec::Win32         1.3
File::Temp                0.13
File::stat                1.00
FileCache                 1.021
FileHandle                2.01
Filter::Simple            0.78
Filter::Util::Call        1.06
FindBin                   1.43
GDBM_File                 1.06
Getopt::Long              2.32
Getopt::Std               1.03
Hash::Util                0.04
I18N::Collate             1.00
I18N::LangTags            0.27
I18N::LangTags::List      0.25
I18N::Langinfo            0.01
IO                        1.20
IO::Dir                   1.03_00
IO::File                  1.09
IO::Handle                1.21_00
IO::Pipe                  1.122
IO::Poll                  0.06
IO::Seekable              1.08_00
IO::Select                1.15
IO::Socket                1.27
IO::Socket::INET          1.26
IO::Socket::UNIX          1.20_00
IPC::Msg                  1.00_00
IPC::Open2                1.01
IPC::Open3                1.0104
IPC::Semaphore            1.00_00
IPC::SysV                 1.03_00
JNI                       0.1
JPL::AutoLoader           
JPL::Class                
JPL::Compile              
List::Util                1.07_00
Locale::Constants         2.01
Locale::Country           2.04
Locale::Currency          2.01
Locale::Language          2.01
Locale::Maketext          1.03
Locale::Script            2.01
MIME::Base64              2.12
MIME::QuotedPrint         2.03
Math::BigFloat            1.35
Math::BigFloat::Trace     0.01
Math::BigInt              1.60
Math::BigInt::Calc        0.30
Math::BigInt::Trace       0.01
Math::BigRat              0.07
Math::Complex             1.34
Math::Trig                1.01
Memoize                   1.01
Memoize::AnyDBM_File      0.65
Memoize::Expire           1.00
Memoize::ExpireFile       1.01
Memoize::ExpireTest       0.65
Memoize::NDBM_File        0.65
Memoize::SDBM_File        0.65
Memoize::Storable         0.65
NDBM_File                 1.04
NEXT                      0.50
Net::Cmd                  2.21
Net::Config               1.10
Net::Domain               2.17
Net::FTP                  2.65
Net::FTP::A               1.15
Net::FTP::E               0.01
Net::FTP::I               1.12
Net::FTP::L               0.01
Net::FTP::dataconn        0.11
Net::NNTP                 2.21
Net::Netrc                2.12
Net::POP3                 2.23
Net::Ping                 2.19
Net::SMTP                 2.24
Net::Time                 2.09
Net::hostent              1.00
Net::netent               1.00
Net::protoent             1.00
Net::servent              1.00
O                         1.00
ODBM_File                 1.03
OS2::DLL                  1.00
OS2::ExtAttr              0.01
OS2::PrfDB                0.02
OS2::Process              1.0
OS2::REXX                 1.01
Opcode                    1.05
POSIX                     1.05
PerlIO                    1.01
PerlIO::encoding          0.06
PerlIO::scalar            0.01
PerlIO::via               0.01
PerlIO::via::QuotedPrint  0.04
Pod::Checker              1.3
Pod::Find                 0.22
Pod::Functions            1.01
Pod::Html                 1.04
Pod::InputObjects         1.13
Pod::LaTeX                0.54
Pod::Man                  1.33
Pod::ParseLink            1.05
Pod::ParseUtils           0.22
Pod::Parser               1.13
Pod::Plainer              0.01
Pod::Select               1.13
Pod::Text                 2.19
Pod::Text::Color          1.03
Pod::Text::Overstrike     1.08
Pod::Text::Termcap        1.09
Pod::Usage                1.14
SDBM_File                 1.03
Safe                      2.07
Scalar::Util              1.07_00
Search::Dict              1.02
SelectSaver               1.00
SelfLoader                1.0903
Shell                     0.4
Socket                    1.75
Storable                  2.04
Switch                    2.09
Symbol                    1.04
Sys::Hostname             1.1
Sys::Syslog               0.03
Term::ANSIColor           1.04
Term::Cap                 1.07
Term::Complete            1.4
Term::ReadLine            1.00
Test                      1.20
Test::Builder             0.15
Test::Harness             2.26
Test::Harness::Assert     0.01
Test::Harness::Iterator   0.01
Test::Harness::Straps     0.14
Test::More                0.45
Test::Simple              0.45
Text::Abbrev              1.00
Text::Balanced            1.89
Text::ParseWords          3.21
Text::Soundex             1.01
Text::Tabs                98.112801
Text::Wrap                2001.0929
Thread                    2.00
Thread::Queue             2.00
Thread::Semaphore         2.00
Thread::Signal            1.00
Thread::Specific          1.00
Tie::Array                1.02
Tie::File                 0.93
Tie::Handle               4.1
Tie::Hash                 1.00
Tie::Memoize              1.0
Tie::RefHash              1.30
Tie::Scalar               1.00
Tie::SubstrHash           1.00
Time::HiRes               1.20_00
Time::Local               1.04
Time::gmtime              1.02
Time::localtime           1.02
Time::tm                  1.00
UNIVERSAL                 1.00
Unicode                   3.2.0
Unicode::Collate          0.12
Unicode::Normalize        0.17
Unicode::UCD              0.2
User::grent               1.00
User::pwent               1.00
VMS::DCLsym               1.02
VMS::Filespec             1.1
VMS::Stdio                2.3
XS::APItest               0.01
XS::Typemap               0.01
XSLoader                  0.01
attributes                0.05
attrs                     1.01
autouse                   1.03
base                      1.03
bigint                    0.02
bignum                    0.11
bigrat                    0.04
blib                      1.02
bytes                     1.00
charnames                 1.01
constant                  1.04
diagnostics               1.1
encoding                  1.35
fields                    1.02
filetest                  1.00
if                        0.01
integer                   1.00
less                      0.01
lib                       0.5564
locale                    1.00
open                      1.01
ops                       1.00
overload                  1.00
re                        0.03
sigtrap                   1.02
sort                      1.01
strict                    1.02
subs                      1.00
threads                   0.99
threads::shared           0.90
utf8                      1.00
vars                      1.01
vmsish                    1.00
warnings                  1.00
warnings::register        1.00

========================================
PERL 5.10
----------------------------------------

<<<
5.10 and get a switch statement, smart match operator, say function, 
state variables, a host of regex improvements, defined-or (//), stacked 
file test operators (-r -x $file instead of -r $file && -x _)
>>>

----------------------------------------
CORE MODULES
----------------------------------------

corelist -v 5.010

The following modules were in perl 5.010 CORE
AnyDBM_File                                      1.00
Archive::Extract                                 0.24
Archive::Tar                                     1.38
Archive::Tar::Constant                           0.02
Archive::Tar::File                               0.02
Attribute::Handlers                              0.79
AutoLoader                                       5.63
AutoSplit                                        1.05
B                                                1.17
B::Concise                                       0.74
B::Debug                                         1.05
B::Deparse                                       0.83
B::Lint                                          1.09
B::Showlex                                       1.02
B::Terse                                         1.05
B::Xref                                          1.01
Benchmark                                        1.1
CGI                                              3.29
CGI::Apache                                      1.00
CGI::Carp                                        1.29
CGI::Cookie                                      1.28
CGI::Fast                                        1.07
CGI::Pretty                                      1.08
CGI::Push                                        1.04
CGI::Switch                                      1.00
CGI::Util                                        1.5_01
CPAN                                             1.9205
CPAN::API::HOWTO                                 
CPAN::Debug                                      5.402212
CPAN::DeferedCode                                5.50
CPAN::FirstTime                                  5.402229
CPAN::HandleConfig                               5.402212
CPAN::Kwalify                                    5.401418
CPAN::Nox                                        5.402411
CPAN::Queue                                      5.402212
CPAN::Tarzip                                     5.402213
CPAN::Version                                    5.5
CPANPLUS                                         0.84
CPANPLUS::Backend                                
CPANPLUS::Backend::RV                            
CPANPLUS::Config                                 
CPANPLUS::Configure                              
CPANPLUS::Configure::Setup                       
CPANPLUS::Dist                                   
CPANPLUS::Dist::Base                             0.01
CPANPLUS::Dist::Build                            0.06_02
CPANPLUS::Dist::Build::Constants                 0.01
CPANPLUS::Dist::MM                               
CPANPLUS::Dist::Sample                           
CPANPLUS::Error                                  
CPANPLUS::Internals                              0.84
CPANPLUS::Internals::Constants                   0.01
CPANPLUS::Internals::Constants::Report           0.01
CPANPLUS::Internals::Extract                     
CPANPLUS::Internals::Fetch                       
CPANPLUS::Internals::Report                      
CPANPLUS::Internals::Search                      
CPANPLUS::Internals::Source                      
CPANPLUS::Internals::Utils                       
CPANPLUS::Internals::Utils::Autoflush            
CPANPLUS::Module                                 
CPANPLUS::Module::Author                         
CPANPLUS::Module::Author::Fake                   
CPANPLUS::Module::Checksums                      
CPANPLUS::Module::Fake                           
CPANPLUS::Module::Signature                      
CPANPLUS::Selfupdate                             
CPANPLUS::Shell                                  
CPANPLUS::Shell::Classic                         0.0562
CPANPLUS::Shell::Default                         0.84
CPANPLUS::Shell::Default::Plugins::CustomSource  
CPANPLUS::Shell::Default::Plugins::Remote        
CPANPLUS::Shell::Default::Plugins::Source        
CPANPLUS::inc                                    
Carp                                             1.08
Carp::Heavy                                      1.08
Class::ISA                                       0.33
Class::Struct                                    0.63
Compress::Raw::Zlib                              2.008
Compress::Zlib                                   2.008
Config                                           
Config::Extensions                               0.01
Cwd                                              3.2501
DB                                               1.01
DBM_Filter                                       0.02
DBM_Filter::compress                             0.01
DBM_Filter::encode                               0.01
DBM_Filter::int32                                0.01
DBM_Filter::null                                 0.01
DBM_Filter::utf8                                 0.01
DB_File                                          1.816_1
Data::Dumper                                     2.121_14
Devel::DProf                                     20050603.00
Devel::InnerPackage                              0.3
Devel::PPPort                                    3.13
Devel::Peek                                      1.03
Devel::SelfStubber                               1.03
Digest                                           1.15
Digest::MD5                                      2.36_01
Digest::SHA                                      5.45
Digest::base                                     1.00
Digest::file                                     1.00
DirHandle                                        1.01
Dumpvalue                                        1.12
DynaLoader                                       1.08
Encode                                           2.23
Encode::Alias                                    2.07
Encode::Byte                                     2.03
Encode::CJKConstants                             2.02
Encode::CN                                       2.02
Encode::CN::HZ                                   2.04
Encode::Config                                   2.04
Encode::EBCDIC                                   2.02
Encode::Encoder                                  2.01
Encode::Encoding                                 2.05
Encode::GSM0338                                  2.00
Encode::Guess                                    2.02
Encode::JP                                       2.03
Encode::JP::H2Z                                  2.02
Encode::JP::JIS7                                 2.03
Encode::KR                                       2.02
Encode::KR::2022_KR                              2.02
Encode::MIME::Header                             2.05
Encode::MIME::Header::ISO_2022_JP                1.03
Encode::MIME::Name                               1.01
Encode::Symbol                                   2.02
Encode::TW                                       2.02
Encode::Unicode                                  2.05
Encode::Unicode::UTF7                            2.04
English                                          1.04
Env                                              1.00
Errno                                            1.10
Exporter                                         5.62
Exporter::Heavy                                  5.62
ExtUtils::CBuilder                               0.21
ExtUtils::CBuilder::Base                         0.21
ExtUtils::CBuilder::Platform::Unix               0.21
ExtUtils::CBuilder::Platform::VMS                0.22
ExtUtils::CBuilder::Platform::Windows            0.21
ExtUtils::CBuilder::Platform::aix                0.21
ExtUtils::CBuilder::Platform::cygwin             0.21
ExtUtils::CBuilder::Platform::darwin             0.21
ExtUtils::CBuilder::Platform::dec_osf            0.21
ExtUtils::CBuilder::Platform::os2                0.21
ExtUtils::Command                                1.13
ExtUtils::Command::MM                            6.42
ExtUtils::Constant                               0.2
ExtUtils::Constant::Base                         0.04
ExtUtils::Constant::ProxySubs                    0.05
ExtUtils::Constant::Utils                        0.01
ExtUtils::Constant::XS                           0.02
ExtUtils::Embed                                  1.27
ExtUtils::Install                                1.44
ExtUtils::Installed                              1.43
ExtUtils::Liblist                                6.42
ExtUtils::Liblist::Kid                           6.42
ExtUtils::MM                                     6.42
ExtUtils::MM_AIX                                 6.42
ExtUtils::MM_Any                                 6.42
ExtUtils::MM_BeOS                                6.42
ExtUtils::MM_Cygwin                              6.42
ExtUtils::MM_DOS                                 6.42
ExtUtils::MM_MacOS                               6.42
ExtUtils::MM_NW5                                 6.42
ExtUtils::MM_OS2                                 6.42
ExtUtils::MM_QNX                                 6.42
ExtUtils::MM_UWIN                                6.42
ExtUtils::MM_Unix                                6.42
ExtUtils::MM_VMS                                 6.42
ExtUtils::MM_VOS                                 6.42
ExtUtils::MM_Win32                               6.42
ExtUtils::MM_Win95                               6.42
ExtUtils::MY                                     6.42
ExtUtils::MakeMaker                              6.42
ExtUtils::MakeMaker::Config                      6.42
ExtUtils::MakeMaker::bytes                       6.42
ExtUtils::MakeMaker::vmsish                      6.42
ExtUtils::Manifest                               1.51_01
ExtUtils::Miniperl                               
ExtUtils::Mkbootstrap                            6.42
ExtUtils::Mksymlists                             6.42
ExtUtils::Packlist                               1.43
ExtUtils::ParseXS                                2.18_02
ExtUtils::XSSymSet                               1.1
ExtUtils::testlib                                6.42
Fatal                                            1.05
Fcntl                                            1.06
File::Basename                                   2.76
File::CheckTree                                  4.3
File::Compare                                    1.1005
File::Copy                                       2.11
File::DosGlob                                    1.00
File::Fetch                                      0.14
File::Find                                       1.12
File::Glob                                       1.06
File::GlobMapper                                 0.000_02
File::Path                                       2.04
File::Spec                                       3.2501
File::Spec::Cygwin                               3.2501
File::Spec::Epoc                                 3.2501
File::Spec::Functions                            3.2501
File::Spec::Mac                                  3.2501
File::Spec::OS2                                  3.2501
File::Spec::Unix                                 3.2501
File::Spec::VMS                                  3.2501
File::Spec::Win32                                3.2501
File::Temp                                       0.18
File::stat                                       1.00
FileCache                                        1.07
FileHandle                                       2.01
Filter::Simple                                   0.82
Filter::Util::Call                               1.07
FindBin                                          1.49
GDBM_File                                        1.08
Getopt::Long                                     2.37
Getopt::Std                                      1.05
Hash::Util                                       0.07
Hash::Util::FieldHash                            1.03
I18N::Collate                                    1.00
I18N::LangTags                                   0.35
I18N::LangTags::Detect                           1.03
I18N::LangTags::List                             0.35
I18N::Langinfo                                   0.02
IO                                               1.23_01
IO::Compress::Adapter::Deflate                   2.008
IO::Compress::Adapter::Identity                  2.008
IO::Compress::Base                               2.008
IO::Compress::Base::Common                       2.008
IO::Compress::Deflate                            2.008
IO::Compress::Gzip                               2.008
IO::Compress::Gzip::Constants                    2.008
IO::Compress::RawDeflate                         2.008
IO::Compress::Zip                                2.008
IO::Compress::Zip::Constants                     2.008
IO::Compress::Zlib::Constants                    2.008
IO::Compress::Zlib::Extra                        2.008
IO::Dir                                          1.06
IO::File                                         1.14
IO::Handle                                       1.27
IO::Pipe                                         1.13
IO::Poll                                         0.07
IO::Seekable                                     1.10
IO::Select                                       1.17
IO::Socket                                       1.30_01
IO::Socket::INET                                 1.31
IO::Socket::UNIX                                 1.23
IO::Uncompress::Adapter::Identity                2.008
IO::Uncompress::Adapter::Inflate                 2.008
IO::Uncompress::AnyInflate                       2.008
IO::Uncompress::AnyUncompress                    2.008
IO::Uncompress::Base                             2.008
IO::Uncompress::Gunzip                           2.008
IO::Uncompress::Inflate                          2.008
IO::Uncompress::RawInflate                       2.008
IO::Uncompress::Unzip                            2.008
IO::Zlib                                         1.07
IPC::Cmd                                         0.40_1
IPC::Msg                                         1.02
IPC::Open2                                       1.02
IPC::Open3                                       1.02
IPC::Semaphore                                   1.02
IPC::SysV                                        1.05
List::Util                                       1.19
Locale::Constants                                2.07
Locale::Country                                  2.07
Locale::Currency                                 2.07
Locale::Language                                 2.07
Locale::Maketext                                 1.12
Locale::Maketext::Guts                           
Locale::Maketext::GutsLoader                     
Locale::Maketext::Simple                         0.18
Locale::Script                                   2.07
Log::Message                                     0.01
Log::Message::Config                             0.01
Log::Message::Handlers                           
Log::Message::Item                               
Log::Message::Simple                             0.04
MIME::Base64                                     3.07_01
MIME::QuotedPrint                                3.07
Math::BigFloat                                   1.59
Math::BigFloat::Trace                            0.01
Math::BigInt                                     1.88
Math::BigInt::Calc                               0.52
Math::BigInt::CalcEmu                            0.05
Math::BigInt::FastCalc                           0.16
Math::BigInt::Trace                              0.01
Math::BigRat                                     0.21
Math::Complex                                    1.37
Math::Trig                                       1.04
Memoize                                          1.01_02
Memoize::AnyDBM_File                             0.65
Memoize::Expire                                  1.00
Memoize::ExpireFile                              1.01
Memoize::ExpireTest                              0.65
Memoize::NDBM_File                               0.65
Memoize::SDBM_File                               0.65
Memoize::Storable                                0.65
Module::Build                                    0.2808_01
Module::Build::Base                              0.2808_01
Module::Build::Compat                            0.2808_01
Module::Build::Config                            0.2808_01
Module::Build::ConfigData                        
Module::Build::Cookbook                          
Module::Build::Dumper                            
Module::Build::ModuleInfo                        0.2808_01
Module::Build::Notes                             0.2808_01
Module::Build::PPMMaker                          0.2808_01
Module::Build::Platform::Amiga                   0.2808_01
Module::Build::Platform::Default                 0.2808_01
Module::Build::Platform::EBCDIC                  0.2808_01
Module::Build::Platform::MPEiX                   0.2808_01
Module::Build::Platform::MacOS                   0.2808_01
Module::Build::Platform::RiscOS                  0.2808_01
Module::Build::Platform::Unix                    0.2808_01
Module::Build::Platform::VMS                     0.2808_01
Module::Build::Platform::VOS                     0.2808_01
Module::Build::Platform::Windows                 0.2808_01
Module::Build::Platform::aix                     0.2808_01
Module::Build::Platform::cygwin                  0.2808_01
Module::Build::Platform::darwin                  0.2808_01
Module::Build::Platform::os2                     0.2808_01
Module::Build::PodParser                         0.2808_01
Module::Build::Version                           0.7203
Module::Build::YAML                              0.50
Module::CoreList                                 2.13
Module::Load                                     0.12
Module::Load::Conditional                        0.22
Module::Loaded                                   0.01
Module::Pluggable                                3.6
Module::Pluggable::Object                        3.6
Moped::Msg                                       0.01
NDBM_File                                        1.07
NEXT                                             0.60_01
Net::Cmd                                         2.29
Net::Config                                      1.11
Net::Domain                                      2.20
Net::FTP                                         2.77
Net::FTP::A                                      1.18
Net::FTP::E                                      0.01
Net::FTP::I                                      1.12
Net::FTP::L                                      0.01
Net::FTP::dataconn                               0.11
Net::NNTP                                        2.24
Net::Netrc                                       2.12
Net::POP3                                        2.29
Net::Ping                                        2.33
Net::SMTP                                        2.31
Net::Time                                        2.10
Net::hostent                                     1.01
Net::netent                                      1.00
Net::protoent                                    1.00
Net::servent                                     1.01
O                                                1.00
ODBM_File                                        1.07
OS2::DLL                                         1.03
OS2::ExtAttr                                     0.02
OS2::PrfDB                                       0.04
OS2::Process                                     1.02
OS2::REXX                                        1.03
Object::Accessor                                 0.32
Opcode                                           1.11
POSIX                                            1.13
Package::Constants                               0.01
Params::Check                                    0.26
PerlIO                                           1.04
PerlIO::encoding                                 0.10
PerlIO::scalar                                   0.05
PerlIO::via                                      0.04
PerlIO::via::QuotedPrint                         0.06
Pod::Checker                                     1.43_01
Pod::Escapes                                     1.04
Pod::Find                                        1.34
Pod::Functions                                   1.03
Pod::Html                                        1.08
Pod::InputObjects                                1.3
Pod::LaTeX                                       0.58
Pod::Man                                         2.16
Pod::ParseLink                                   1.06
Pod::ParseUtils                                  1.35
Pod::Parser                                      1.35
Pod::Perldoc                                     3.14_02
Pod::Perldoc::BaseTo                             
Pod::Perldoc::GetOptsOO                          
Pod::Perldoc::ToChecker                          
Pod::Perldoc::ToMan                              
Pod::Perldoc::ToNroff                            
Pod::Perldoc::ToPod                              
Pod::Perldoc::ToRtf                              
Pod::Perldoc::ToText                             
Pod::Perldoc::ToTk                               
Pod::Perldoc::ToXml                              
Pod::PlainText                                   2.02
Pod::Plainer                                     0.01
Pod::Select                                      1.35
Pod::Simple                                      3.05
Pod::Simple::BlackBox                            
Pod::Simple::Checker                             2.02
Pod::Simple::Debug                               
Pod::Simple::DumpAsText                          2.02
Pod::Simple::DumpAsXML                           2.02
Pod::Simple::HTML                                3.03
Pod::Simple::HTMLBatch                           3.02
Pod::Simple::HTMLLegacy                          5.01
Pod::Simple::LinkSection                         
Pod::Simple::Methody                             2.02
Pod::Simple::Progress                            1.01
Pod::Simple::PullParser                          2.02
Pod::Simple::PullParserEndToken                  
Pod::Simple::PullParserStartToken                
Pod::Simple::PullParserTextToken                 
Pod::Simple::PullParserToken                     2.02
Pod::Simple::RTF                                 2.02
Pod::Simple::Search                              3.04
Pod::Simple::SimpleTree                          2.02
Pod::Simple::Text                                2.02
Pod::Simple::TextContent                         2.02
Pod::Simple::TiedOutFH                           
Pod::Simple::Transcode                           
Pod::Simple::TranscodeDumb                       2.02
Pod::Simple::TranscodeSmart                      
Pod::Simple::XMLOutStream                        2.02
Pod::Text                                        3.08
Pod::Text::Color                                 2.03
Pod::Text::Overstrike                            2
Pod::Text::Termcap                               2.03
Pod::Usage                                       1.35
SDBM_File                                        1.06
Safe                                             2.12
Scalar::Util                                     1.19
Search::Dict                                     1.02
SelectSaver                                      1.01
SelfLoader                                       1.11
Shell                                            0.72_01
Socket                                           1.80
Storable                                         2.18
Switch                                           2.13
Symbol                                           1.06
Sys::Hostname                                    1.11
Sys::Syslog                                      0.22
Sys::Syslog::win32::Win32                        
Term::ANSIColor                                  1.12
Term::Cap                                        1.12
Term::Complete                                   1.402
Term::ReadLine                                   1.03
Term::UI                                         0.18
Term::UI::History                                
Test                                             1.25
Test::Builder                                    0.72
Test::Builder::Module                            0.72
Test::Builder::Tester                            1.09
Test::Builder::Tester::Color                     
Test::Harness                                    2.64
Test::Harness::Assert                            0.02
Test::Harness::Iterator                          0.02
Test::Harness::Point                             0.01
Test::Harness::Results                           0.01
Test::Harness::Straps                            0.26_01
Test::Harness::Util                              0.01
Test::More                                       0.72
Test::Simple                                     0.72
Text::Abbrev                                     1.01
Text::Balanced                                   2.0.0
Text::ParseWords                                 3.26
Text::Soundex                                    3.03
Text::Tabs                                       2007.1117
Text::Wrap                                       2006.1117
Thread                                           3.02
Thread::Queue                                    2.00
Thread::Semaphore                                2.01
Tie::Array                                       1.03
Tie::File                                        0.97_02
Tie::Handle                                      4.1
Tie::Hash                                        1.02
Tie::Hash::NamedCapture                          0.06
Tie::Memoize                                     1.1
Tie::RefHash                                     1.37
Tie::Scalar                                      1.00
Tie::StdHandle                                   
Tie::SubstrHash                                  1.00
Time::HiRes                                      1.9711
Time::Local                                      1.18
Time::Piece                                      1.12
Time::Seconds                                    
Time::gmtime                                     1.03
Time::localtime                                  1.02
Time::tm                                         1.00
UNIVERSAL                                        1.04
Unicode                                          5.0.0
Unicode::Collate                                 0.52
Unicode::Normalize                               1.02
Unicode::UCD                                     0.25
User::grent                                      1.01
User::pwent                                      1.00
VMS::DCLsym                                      1.03
VMS::Filespec                                    1.12
VMS::Stdio                                       2.3
Win32                                            0.34
Win32API::File                                   0.1001_01
Win32API::File::ExtUtils::Myconst2perl           1
Win32CORE                                        0.02
XS::APItest                                      0.12
XS::Typemap                                      0.02
XSLoader                                         0.08
attributes                                       0.08
attrs                                            1.02
autouse                                          1.06
base                                             2.13
bigint                                           0.22
bignum                                           0.22
bigrat                                           0.22
blib                                             1.03
bytes                                            1.03
charnames                                        1.06
constant                                         1.13
diagnostics                                      1.17
encoding                                         2.06
encoding::warnings                               0.11
feature                                          1.11
fields                                           2.13
filetest                                         1.02
if                                               0.05
integer                                          1.00
less                                             0.02
lib                                              0.5565
locale                                           1.00
mro                                              1.00
open                                             1.06
ops                                              1.01
overload                                         1.06
re                                               0.08
sigtrap                                          1.04
sort                                             2.01
strict                                           1.04
subs                                             1.00
threads                                          1.67
threads::shared                                  1.14
utf8                                             1.07
vars                                             1.01
version                                          0.74
vmsish                                           1.02
warnings                                         1.06
warnings::register                               1.01

========================================
PERL 5.24
----------------------------------------

Current Perl:

corelist -v 5.024

The following modules were in perl 5.024 CORE
Amiga::ARexx                                 0.04
Amiga::Exec                                  0.02
AnyDBM_File                                  1.01
App::Cpan                                    1.63
App::Prove                                   3.36
App::Prove::State                            3.36
App::Prove::State::Result                    3.36
App::Prove::State::Result::Test              3.36
Archive::Tar                                 2.04
Archive::Tar::Constant                       2.04
Archive::Tar::File                           2.04
Attribute::Handlers                          0.99
AutoLoader                                   5.74
AutoSplit                                    1.06
B                                            1.62
B::Concise                                   0.996
B::Debug                                     1.23
B::Deparse                                   1.37
B::Op_private                                5.024000
B::Showlex                                   1.05
B::Terse                                     1.06
B::Xref                                      1.05
Benchmark                                    1.22
CPAN                                         2.11
CPAN::Author                                 5.5002
CPAN::Bundle                                 5.5001
CPAN::CacheMgr                               5.5002
CPAN::Complete                               5.5001
CPAN::Debug                                  5.5001
CPAN::DeferredCode                           5.50
CPAN::Distribution                           2.04
CPAN::Distroprefs                            6.0001
CPAN::Distrostatus                           5.5
CPAN::Exception::RecursiveDependency         5.5
CPAN::Exception::blocked_urllist             1.001
CPAN::Exception::yaml_not_installed          5.5
CPAN::Exception::yaml_process_error          5.5
CPAN::FTP                                    5.5006
CPAN::FTP::netrc                             1.01
CPAN::FirstTime                              5.5307
CPAN::HTTP::Client                           1.9601
CPAN::HTTP::Credentials                      1.9601
CPAN::HandleConfig                           5.5006
CPAN::Index                                  1.9601
CPAN::InfoObj                                5.5
CPAN::Kwalify                                5.50
CPAN::LWP::UserAgent                         1.9601
CPAN::Meta                                   2.150005
CPAN::Meta::Converter                        2.150005
CPAN::Meta::Feature                          2.150005
CPAN::Meta::History                          2.150005
CPAN::Meta::Merge                            2.150005
CPAN::Meta::Prereqs                          2.150005
CPAN::Meta::Requirements                     2.140
CPAN::Meta::Spec                             2.150005
CPAN::Meta::Validator                        2.150005
CPAN::Meta::YAML                             0.018
CPAN::Mirrors                                1.9601
CPAN::Module                                 5.5002
CPAN::Nox                                    5.5001
CPAN::Plugin                                 0.95
CPAN::Plugin::Specfile                       0.01
CPAN::Prompt                                 5.5
CPAN::Queue                                  5.5002
CPAN::Shell                                  5.5005
CPAN::Tarzip                                 5.5012
CPAN::URL                                    5.5
CPAN::Version                                5.5003
Carp                                         1.40
Carp::Heavy                                  1.40
Class::Struct                                0.65
Compress::Raw::Bzip2                         2.069
Compress::Raw::Zlib                          2.069
Compress::Zlib                               2.069
Config                                       5.024
Config::Extensions                           0.01
Config::Perl::V                              0.25
Cwd                                          3.63
DB                                           1.08
DBM_Filter                                   0.06
DBM_Filter::compress                         0.03
DBM_Filter::encode                           0.03
DBM_Filter::int32                            0.03
DBM_Filter::null                             0.03
DBM_Filter::utf8                             0.03
DB_File                                      1.835
Data::Dumper                                 2.160
Devel::PPPort                                3.32
Devel::Peek                                  1.23
Devel::SelfStubber                           1.05
Digest                                       1.17
Digest::MD5                                  2.54
Digest::SHA                                  5.95
Digest::base                                 1.16
Digest::file                                 1.16
DirHandle                                    1.04
Dumpvalue                                    1.18
DynaLoader                                   1.38
Encode                                       2.80
Encode::Alias                                2.20
Encode::Byte                                 2.04
Encode::CJKConstants                         2.02
Encode::CN                                   2.03
Encode::CN::HZ                               2.07
Encode::Config                               2.05
Encode::EBCDIC                               2.02
Encode::Encoder                              2.03
Encode::Encoding                             2.07
Encode::GSM0338                              2.05
Encode::Guess                                2.06
Encode::JP                                   2.04
Encode::JP::H2Z                              2.02
Encode::JP::JIS7                             2.05
Encode::KR                                   2.03
Encode::KR::2022_KR                          2.03
Encode::MIME::Header                         2.19
Encode::MIME::Header::ISO_2022_JP            1.04
Encode::MIME::Name                           1.01
Encode::Symbol                               2.02
Encode::TW                                   2.03
Encode::Unicode                              2.15
Encode::Unicode::UTF7                        2.08
English                                      1.10
Env                                          1.04
Errno                                        1.25
Exporter                                     5.72
Exporter::Heavy                              5.72
ExtUtils::CBuilder                           0.280225
ExtUtils::CBuilder::Base                     0.280225
ExtUtils::CBuilder::Platform::Unix           0.280225
ExtUtils::CBuilder::Platform::VMS            0.280225
ExtUtils::CBuilder::Platform::Windows        0.280225
ExtUtils::CBuilder::Platform::Windows::BCC   0.280225
ExtUtils::CBuilder::Platform::Windows::GCC   0.280225
ExtUtils::CBuilder::Platform::Windows::MSVC  0.280225
ExtUtils::CBuilder::Platform::aix            0.280225
ExtUtils::CBuilder::Platform::android        0.280225
ExtUtils::CBuilder::Platform::cygwin         0.280225
ExtUtils::CBuilder::Platform::darwin         0.280225
ExtUtils::CBuilder::Platform::dec_osf        0.280225
ExtUtils::CBuilder::Platform::os2            0.280225
ExtUtils::Command                            7.10
ExtUtils::Command::MM                        7.10_01
ExtUtils::Constant                           0.23
ExtUtils::Constant::Base                     0.05
ExtUtils::Constant::ProxySubs                0.08
ExtUtils::Constant::Utils                    0.03
ExtUtils::Constant::XS                       0.03
ExtUtils::Embed                              1.33
ExtUtils::Install                            2.04
ExtUtils::Installed                          2.04
ExtUtils::Liblist                            7.10_01
ExtUtils::Liblist::Kid                       7.10_01
ExtUtils::MM                                 7.10_01
ExtUtils::MM_AIX                             7.10_01
ExtUtils::MM_Any                             7.10_01
ExtUtils::MM_BeOS                            7.10_01
ExtUtils::MM_Cygwin                          7.10_01
ExtUtils::MM_DOS                             7.10_01
ExtUtils::MM_Darwin                          7.10_01
ExtUtils::MM_MacOS                           7.10_01
ExtUtils::MM_NW5                             7.10_01
ExtUtils::MM_OS2                             7.10_01
ExtUtils::MM_QNX                             7.10_01
ExtUtils::MM_UWIN                            7.10_01
ExtUtils::MM_Unix                            7.10_01
ExtUtils::MM_VMS                             7.10_01
ExtUtils::MM_VOS                             7.10_01
ExtUtils::MM_Win32                           7.10_01
ExtUtils::MM_Win95                           7.10_01
ExtUtils::MY                                 7.10_01
ExtUtils::MakeMaker                          7.10_01
ExtUtils::MakeMaker::Config                  7.10_01
ExtUtils::MakeMaker::Locale                  7.10
ExtUtils::MakeMaker::version                 7.10_01
ExtUtils::MakeMaker::version::regex          7.10_01
ExtUtils::Manifest                           1.70
ExtUtils::Miniperl                           1.05
ExtUtils::Mkbootstrap                        7.10_01
ExtUtils::Mksymlists                         7.10_01
ExtUtils::Packlist                           2.04
ExtUtils::ParseXS                            3.31
ExtUtils::ParseXS::Constants                 3.31
ExtUtils::ParseXS::CountLines                3.31
ExtUtils::ParseXS::Eval                      3.31
ExtUtils::ParseXS::Utilities                 3.31
ExtUtils::Typemaps                           3.31
ExtUtils::Typemaps::Cmd                      3.31
ExtUtils::Typemaps::InputMap                 3.31
ExtUtils::Typemaps::OutputMap                3.31
ExtUtils::Typemaps::Type                     3.31
ExtUtils::XSSymSet                           1.3
ExtUtils::testlib                            7.10_01
Fatal                                        2.29
Fcntl                                        1.13
File::Basename                               2.85
File::Compare                                1.1006
File::Copy                                   2.31
File::DosGlob                                1.12
File::Fetch                                  0.48
File::Find                                   1.34
File::Glob                                   1.26
File::GlobMapper                             1.000
File::Path                                   2.12_01
File::Spec                                   3.63
File::Spec::AmigaOS                          3.64
File::Spec::Cygwin                           3.63
File::Spec::Epoc                             3.63
File::Spec::Functions                        3.63
File::Spec::Mac                              3.63
File::Spec::OS2                              3.63
File::Spec::Unix                             3.63
File::Spec::VMS                              3.63
File::Spec::Win32                            3.63
File::Temp                                   0.2304
File::stat                                   1.07
FileCache                                    1.09
FileHandle                                   2.02
Filter::Simple                               0.92
Filter::Util::Call                           1.55
FindBin                                      1.51
GDBM_File                                    1.15
Getopt::Long                                 2.48
Getopt::Std                                  1.11
HTTP::Tiny                                   0.056
Hash::Util                                   0.19
Hash::Util::FieldHash                        1.19
I18N::Collate                                1.02
I18N::LangTags                               0.40
I18N::LangTags::Detect                       1.05
I18N::LangTags::List                         0.39
I18N::Langinfo                               0.13
IO                                           1.36
IO::Compress::Adapter::Bzip2                 2.069
IO::Compress::Adapter::Deflate               2.069
IO::Compress::Adapter::Identity              2.069
IO::Compress::Base                           2.069
IO::Compress::Base::Common                   2.069
IO::Compress::Bzip2                          2.069
IO::Compress::Deflate                        2.069
IO::Compress::Gzip                           2.069
IO::Compress::Gzip::Constants                2.069
IO::Compress::RawDeflate                     2.069
IO::Compress::Zip                            2.069
IO::Compress::Zip::Constants                 2.069
IO::Compress::Zlib::Constants                2.069
IO::Compress::Zlib::Extra                    2.069
IO::Dir                                      1.10
IO::File                                     1.16
IO::Handle                                   1.36
IO::Pipe                                     1.15
IO::Poll                                     0.10
IO::Seekable                                 1.10
IO::Select                                   1.22
IO::Socket                                   1.38
IO::Socket::INET                             1.35
IO::Socket::IP                               0.37
IO::Socket::UNIX                             1.26
IO::Uncompress::Adapter::Bunzip2             2.069
IO::Uncompress::Adapter::Identity            2.069
IO::Uncompress::Adapter::Inflate             2.069
IO::Uncompress::AnyInflate                   2.069
IO::Uncompress::AnyUncompress                2.069
IO::Uncompress::Base                         2.069
IO::Uncompress::Bunzip2                      2.069
IO::Uncompress::Gunzip                       2.069
IO::Uncompress::Inflate                      2.069
IO::Uncompress::RawInflate                   2.069
IO::Uncompress::Unzip                        2.069
IO::Zlib                                     1.10
IPC::Cmd                                     0.92
IPC::Msg                                     2.06_01
IPC::Open2                                   1.04
IPC::Open3                                   1.20
IPC::Semaphore                               2.06_01
IPC::SharedMem                               2.06_01
IPC::SysV                                    2.06_01
JSON::PP                                     2.27300
JSON::PP::Boolean                            
List::Util                                   1.42_02
List::Util::XS                               1.42_02
Locale::Codes                                3.37
Locale::Codes::Constants                     3.37
Locale::Codes::Country                       3.37
Locale::Codes::Country_Codes                 3.37
Locale::Codes::Country_Retired               3.37
Locale::Codes::Currency                      3.37
Locale::Codes::Currency_Codes                3.37
Locale::Codes::Currency_Retired              3.37
Locale::Codes::LangExt                       3.37
Locale::Codes::LangExt_Codes                 3.37
Locale::Codes::LangExt_Retired               3.37
Locale::Codes::LangFam                       3.37
Locale::Codes::LangFam_Codes                 3.37
Locale::Codes::LangFam_Retired               3.37
Locale::Codes::LangVar                       3.37
Locale::Codes::LangVar_Codes                 3.37
Locale::Codes::LangVar_Retired               3.37
Locale::Codes::Language                      3.37
Locale::Codes::Language_Codes                3.37
Locale::Codes::Language_Retired              3.37
Locale::Codes::Script                        3.37
Locale::Codes::Script_Codes                  3.37
Locale::Codes::Script_Retired                3.37
Locale::Country                              3.37
Locale::Currency                             3.37
Locale::Language                             3.37
Locale::Maketext                             1.26
Locale::Maketext::Guts                       1.20
Locale::Maketext::GutsLoader                 1.20
Locale::Maketext::Simple                     0.21
Locale::Script                               3.37
MIME::Base64                                 3.15
MIME::QuotedPrint                            3.13
Math::BigFloat                               1.999715
Math::BigFloat::Trace                        0.42
Math::BigInt                                 1.999715
Math::BigInt::Calc                           1.999715
Math::BigInt::CalcEmu                        1.999715
Math::BigInt::FastCalc                       0.40
Math::BigInt::Trace                          0.42
Math::BigRat                                 0.260802
Math::Complex                                1.59
Math::Trig                                   1.23
Memoize                                      1.03
Memoize::AnyDBM_File                         1.03
Memoize::Expire                              1.03
Memoize::ExpireFile                          1.03
Memoize::ExpireTest                          1.03
Memoize::NDBM_File                           1.03
Memoize::SDBM_File                           1.03
Memoize::Storable                            1.03
Module::CoreList                             5.20160506
Module::CoreList::TieHashDelta               5.20160506
Module::CoreList::Utils                      5.20160506
Module::Load                                 0.32
Module::Load::Conditional                    0.64
Module::Loaded                               0.08
Module::Metadata                             1.000031
Moped::Msg                                   0.01
NDBM_File                                    1.14
NEXT                                         0.65
Net::Cmd                                     3.08
Net::Config                                  3.08
Net::Domain                                  3.08
Net::FTP                                     3.08
Net::FTP::A                                  3.08
Net::FTP::E                                  3.08
Net::FTP::I                                  3.08
Net::FTP::L                                  3.08
Net::FTP::dataconn                           3.08
Net::NNTP                                    3.08
Net::Netrc                                   3.08
Net::POP3                                    3.08
Net::Ping                                    2.43
Net::SMTP                                    3.08
Net::Time                                    3.08
Net::hostent                                 1.01
Net::netent                                  1.00
Net::protoent                                1.00
Net::servent                                 1.01
O                                            1.01
ODBM_File                                    1.14
OS2::DLL                                     1.06
OS2::ExtAttr                                 0.04
OS2::PrfDB                                   0.04
OS2::Process                                 1.11
OS2::REXX                                    1.05
Opcode                                       1.34
POSIX                                        1.65
Params::Check                                0.38
Parse::CPAN::Meta                            1.4417
Perl::OSType                                 1.009
PerlIO                                       1.09
PerlIO::encoding                             0.24
PerlIO::mmap                                 0.016
PerlIO::scalar                               0.24
PerlIO::via                                  0.16
PerlIO::via::QuotedPrint                     0.08
Pod::Checker                                 1.60
Pod::Escapes                                 1.07
Pod::Find                                    1.63
Pod::Functions                               1.10
Pod::Functions::Functions                    1.10
Pod::Html                                    1.22
Pod::InputObjects                            1.63
Pod::Man                                     4.07
Pod::ParseLink                               4.07
Pod::ParseUtils                              1.63
Pod::Parser                                  1.63
Pod::Perldoc                                 3.25_02
Pod::Perldoc::BaseTo                         3.25
Pod::Perldoc::GetOptsOO                      3.25
Pod::Perldoc::ToANSI                         3.25
Pod::Perldoc::ToChecker                      3.25
Pod::Perldoc::ToMan                          3.25
Pod::Perldoc::ToNroff                        3.25
Pod::Perldoc::ToPod                          3.25
Pod::Perldoc::ToRtf                          3.25
Pod::Perldoc::ToTerm                         3.25
Pod::Perldoc::ToText                         3.25
Pod::Perldoc::ToTk                           3.25
Pod::Perldoc::ToXml                          3.25
Pod::PlainText                               2.07
Pod::Select                                  1.63
Pod::Simple                                  3.32
Pod::Simple::BlackBox                        3.32
Pod::Simple::Checker                         3.32
Pod::Simple::Debug                           3.32
Pod::Simple::DumpAsText                      3.32
Pod::Simple::DumpAsXML                       3.32
Pod::Simple::HTML                            3.32
Pod::Simple::HTMLBatch                       3.32
Pod::Simple::HTMLLegacy                      5.01
Pod::Simple::LinkSection                     3.32
Pod::Simple::Methody                         3.32
Pod::Simple::Progress                        3.32
Pod::Simple::PullParser                      3.32
Pod::Simple::PullParserEndToken              3.32
Pod::Simple::PullParserStartToken            3.32
Pod::Simple::PullParserTextToken             3.32
Pod::Simple::PullParserToken                 3.32
Pod::Simple::RTF                             3.32
Pod::Simple::Search                          3.32
Pod::Simple::SimpleTree                      3.32
Pod::Simple::Text                            3.32
Pod::Simple::TextContent                     3.32
Pod::Simple::TiedOutFH                       3.32
Pod::Simple::Transcode                       3.32
Pod::Simple::TranscodeDumb                   3.32
Pod::Simple::TranscodeSmart                  3.32
Pod::Simple::XHTML                           3.32
Pod::Simple::XMLOutStream                    3.32
Pod::Text                                    4.07
Pod::Text::Color                             4.07
Pod::Text::Overstrike                        4.07
Pod::Text::Termcap                           4.07
Pod::Usage                                   1.68
SDBM_File                                    1.14
Safe                                         2.39
Scalar::Util                                 1.42_02
Search::Dict                                 1.07
SelectSaver                                  1.02
SelfLoader                                   1.23
Socket                                       2.020_03
Storable                                     2.56
Sub::Util                                    1.42_02
Symbol                                       1.07
Sys::Hostname                                1.20
Sys::Syslog                                  0.33
Sys::Syslog::Win32                           
TAP::Base                                    3.36
TAP::Formatter::Base                         3.36
TAP::Formatter::Color                        3.36
TAP::Formatter::Console                      3.36
TAP::Formatter::Console::ParallelSession     3.36
TAP::Formatter::Console::Session             3.36
TAP::Formatter::File                         3.36
TAP::Formatter::File::Session                3.36
TAP::Formatter::Session                      3.36
TAP::Harness                                 3.36
TAP::Harness::Env                            3.36
TAP::Object                                  3.36
TAP::Parser                                  3.36
TAP::Parser::Aggregator                      3.36
TAP::Parser::Grammar                         3.36
TAP::Parser::Iterator                        3.36
TAP::Parser::Iterator::Array                 3.36
TAP::Parser::Iterator::Process               3.36
TAP::Parser::Iterator::Stream                3.36
TAP::Parser::IteratorFactory                 3.36
TAP::Parser::Multiplexer                     3.36
TAP::Parser::Result                          3.36
TAP::Parser::Result::Bailout                 3.36
TAP::Parser::Result::Comment                 3.36
TAP::Parser::Result::Plan                    3.36
TAP::Parser::Result::Pragma                  3.36
TAP::Parser::Result::Test                    3.36
TAP::Parser::Result::Unknown                 3.36
TAP::Parser::Result::Version                 3.36
TAP::Parser::Result::YAML                    3.36
TAP::Parser::ResultFactory                   3.36
TAP::Parser::Scheduler                       3.36
TAP::Parser::Scheduler::Job                  3.36
TAP::Parser::Scheduler::Spinner              3.36
TAP::Parser::Source                          3.36
TAP::Parser::SourceHandler                   3.36
TAP::Parser::SourceHandler::Executable       3.36
TAP::Parser::SourceHandler::File             3.36
TAP::Parser::SourceHandler::Handle           3.36
TAP::Parser::SourceHandler::Perl             3.36
TAP::Parser::SourceHandler::RawTAP           3.36
TAP::Parser::YAMLish::Reader                 3.36
TAP::Parser::YAMLish::Writer                 3.36
Term::ANSIColor                              4.04
Term::Cap                                    1.17
Term::Complete                               1.403
Term::ReadLine                               1.15
Test                                         1.28
Test::Builder                                1.001014
Test::Builder::IO::Scalar                    2.113
Test::Builder::Module                        1.001014
Test::Builder::Tester                        1.28
Test::Builder::Tester::Color                 1.290001
Test::Harness                                3.36
Test::More                                   1.001014
Test::Simple                                 1.001014
Test::Tester                                 0.114
Test::Tester::Capture                        
Test::Tester::CaptureRunner                  
Test::Tester::Delegate                       
Test::use::ok                                0.16
Text::Abbrev                                 1.02
Text::Balanced                               2.03
Text::ParseWords                             3.30
Text::Tabs                                   2013.0523
Text::Wrap                                   2013.0523
Thread                                       3.04
Thread::Queue                                3.09
Thread::Semaphore                            2.12
Tie::Array                                   1.06
Tie::File                                    1.02
Tie::Handle                                  4.2
Tie::Hash                                    1.05
Tie::Hash::NamedCapture                      0.09
Tie::Memoize                                 1.1
Tie::RefHash                                 1.39
Tie::Scalar                                  1.04
Tie::StdHandle                               4.4
Tie::SubstrHash                              1.00
Time::HiRes                                  1.9733
Time::Local                                  1.2300
Time::Piece                                  1.31
Time::Seconds                                1.31
Time::gmtime                                 1.03
Time::localtime                              1.02
Time::tm                                     1.00
UNIVERSAL                                    1.13
Unicode                                      8.0.0
Unicode::Collate                             1.14
Unicode::Collate::CJK::Big5                  1.14
Unicode::Collate::CJK::GB2312                1.14
Unicode::Collate::CJK::JISX0208              1.14
Unicode::Collate::CJK::Korean                1.14
Unicode::Collate::CJK::Pinyin                1.14
Unicode::Collate::CJK::Stroke                1.14
Unicode::Collate::CJK::Zhuyin                1.14
Unicode::Collate::Locale                     1.14
Unicode::Normalize                           1.25
Unicode::UCD                                 0.64
User::grent                                  1.01
User::pwent                                  1.00
VMS::DCLsym                                  1.06
VMS::Filespec                                1.12
VMS::Stdio                                   2.41
Win32                                        0.52
Win32API::File                               0.1203
Win32API::File::inc::ExtUtils::Myconst2perl  1
Win32CORE                                    0.04
XS::APItest                                  0.80
XS::Typemap                                  0.14
XSLoader                                     0.21
_charnames                                   1.43
arybase                                      0.11
attributes                                   0.27
autodie                                      2.29
autodie::Scope::Guard                        2.29
autodie::Scope::GuardStack                   2.29
autodie::Util                                2.29
autodie::exception                           2.29
autodie::exception::system                   2.29
autodie::hints                               2.29
autodie::skip                                2.29
autouse                                      1.11
base                                         2.23
bigint                                       0.42
bignum                                       0.42
bigrat                                       0.42
blib                                         1.06
bytes                                        1.05
charnames                                    1.43
constant                                     1.33
deprecate                                    0.03
diagnostics                                  1.34
encoding                                     2.17
encoding::warnings                           0.12
experimental                                 0.016
feature                                      1.42
fields                                       2.23
filetest                                     1.03
if                                           0.0606
integer                                      1.01
less                                         0.03
lib                                          0.63
locale                                       1.09
meta_notation                                
mro                                          1.18
ok                                           0.16
open                                         1.10
ops                                          1.02
overload                                     1.26
overload::numbers                            
overloading                                  0.02
parent                                       0.234
perlfaq                                      5.021010
re                                           0.32
sigtrap                                      1.08
sort                                         2.02
strict                                       1.11
subs                                         1.02
threads                                      2.07
threads::shared                              1.51
unicore::Name                                
utf8                                         1.19
vars                                         1.03
version                                      0.9916
version::regex                               0.9916
vmsish                                       1.04
warnings                                     1.36
warnings::register                           1.04

