================================================================================
PERL SETUP
================================================================================
FILE:    perl_setup.txt
VERSION: 1.0
DATE:    2017-10-31

----------------------------------------
See: perl_version_support.txt
See: perl_programming.txt

----------------------------------------
Comments:

Collection of useful Perl development information.

================================================================================

Sections:
1. PERL DEVELOPMENT
2. TEST ENVIRONMENT

================================================================================
PERL DEVELOPMENT
--------------------------------------------------------------------------------

========================================
RESOURCES
----------------------------------------

See: perl_programming.txt => RESOURCES

========================================
SUPPORTED RELEASE
----------------------------------------

See: perl_version_support.txt => SUPPORTED RELEASES

Leaning towards 5.8.x to cover rhel 5 installs, which exist. Depends on how
much difference there is between 5.10 and 5.8.

================================================================================
TEST ENVIRONMENT
--------------------------------------------------------------------------------

========================================
PERLBREW
----------------------------------------

Set up many perl versions using:

https://perlbrew.pl/

perlbrew

----------------------------------------
INSTALL
----------------------------------------

# Linux
\wget -O - https://install.perlbrew.pl | bash

sudo cpan App::perlbrew
perlbrew init

----------------------------------------
ADD PERL VERSIONS
----------------------------------------

perlbrew install perl-5.16.0
perlbrew switch perl-5.16.0

Runs myprogram.pl against all installations of perl, especially helpful 
when running tests:

perlbrew exec perl myprogram.pl

========================================
COMBINE MODULES
----------------------------------------

https://metacpan.org/pod/distribution/App-FatPacker/bin/fatpack

https://metacpan.org/pod/PAR::Packer

========================================
CHECK SYSTEM PERL INSTALL
----------------------------------------

perl --version | grep -oE 'v[0-9.]+'

perl -MFile::Find=find -MFile::Spec::Functions -Tlwe \
'find { wanted => sub { print canonpath $_ if /\.pm\z/ }, no_chdir => 1 }, @INC'

